// Generated by CoffeeScript 1.6.3
(function() {
  var DocSet, anonUserAuthSecret, async, asyncNMapLimit, consoleProgress, creationSetConfig, fs, http, https, image, images, ipsum, moment, newMerchant, newOffer, newUser, postMedia, postMerchant, postOffer, postUser, request, restApiBaseUrl, sampleImages, url, useS3SampleMediaResources, _, _postMedia, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  _ref = require('@oakus/hyphen-libs/config').config(), consoleProgress = _ref.consoleProgress, restApiBaseUrl = _ref.restApiBaseUrl, anonUserAuthSecret = _ref.anonUserAuthSecret, useS3SampleMediaResources = _ref.useS3SampleMediaResources, sampleImages = _ref.sampleImages;

  _ = require('underscore');

  async = require('async');

  ipsum = require('./ipsumJson');

  fs = require('fs');

  https = require('https');

  http = require('http');

  url = require('url');

  moment = require('moment');

  request = null;

  images = require('./s3Images');

  image = require('imagemagick-native');

  exports.setRequest = function(obj) {
    if (!request) {
      return request = obj;
    }
  };

  creationSetConfig = {
    parallelLimit: 1,
    offersFromDate: "now",
    offersRangeMins: 1 * 24 * 60,
    offerLengthMinMins: 30,
    offerDisplayLengthMinMins: 5 * 60,
    maxDailyRepeats: 7,
    maxOfferPerMedia: 1,
    useS3SampleMediaResources: useS3SampleMediaResources,
    latitudeMax: 42,
    latitudeMin: 36,
    longitudeMin: -124,
    longitudeMax: -116
  };

  asyncNMapLimit = function(docOrArray, limit, iterator, done) {
    if (_(docOrArray).isArray()) {
      return async.mapLimit(docOrArray, limit, _(exports.asyncNMap).partial(_, limit, iterator), done);
    } else {
      return iterator(docOrArray, done);
    }
  };

  exports.newUser = function(config) {
    var doc;
    if (config == null) {
      config = creationSetConfig;
    }
    doc = ipsum.fakeJson(require('./../RESTapi/docs/newUser1'));
    doc.name += _.random(999999);
    return doc;
  };

  newUser = exports.newUser;

  exports.newMerchant = function(mediaInfo, config) {
    var newMerchant;
    if (config == null) {
      config = creationSetConfig;
    }
    newMerchant = ipsum.fakeJson(require('./../RESTapi/docs/newMerchant'));
    if (typeof mediaInfo === "function" ? mediaInfo(id) : void 0) {
      newMerchant.logo = mediaInfo;
    }
    newMerchant.name += ' ' + _.random(999999);
    return newMerchant;
  };

  newMerchant = exports.newMerchant;

  exports.newOffer = function(party, mediaInfoSet, config) {
    var displayLength, fromTime, minTotalTime, newOffer, offerLength, repeats, unusedEndMins, unusedStartMins;
    if (config == null) {
      config = creationSetConfig;
    }
    newOffer = ipsum.fakeJson(_(require('./../RESTapi/docs/newMerchantOffer')).clone());
    newOffer.partyId = party.$.id;
    newOffer.partyType = party.lang ? 'user' : 'merchant';
    newOffer.partyName = party.name;
    newOffer.media = mediaInfoSet;
    minTotalTime = Math.max(config.offerLengthMinMins, config.offerDisplayLengthMinMins);
    unusedEndMins = _.random(config.offersRangeMins - minTotalTime);
    unusedStartMins = _.random(config.offersRangeMins - unusedEndMins - minTotalTime);
    offerLength = _.random(config.offerLengthMinMins, config.offersRangeMins - (unusedEndMins + unusedStartMins));
    displayLength = _.random(config.offerDisplayLengthMinMins, config.offersRangeMins - (unusedEndMins + unusedStartMins));
    fromTime = config.offersFromDate === "now" ? moment.utc() : moment(config.offersFromDate).utc();
    if (config.offersFromDate === "now" && unusedStartMins === 0) {
      newOffer.displayFrom = null;
    } else {
      newOffer.displayFrom = moment(fromTime).utc().add('minutes', unusedStartMins).toISOString();
    }
    newOffer.displayUntil = moment(fromTime).utc().add('minutes', config.offersRangeMins - unusedEndMins).toISOString();
    newOffer.redeemFrom = moment(fromTime).utc().add('minutes', config.offersRangeMins - unusedEndMins - offerLength).toISOString();
    newOffer.displayUntil = moment(fromTime).utc().add('minutes', unusedStartMins + displayLength).toISOString();
    repeats = _.random(0, config.maxDailyRepeats);
    if (repeats) {
      newOffer.repeat.every = _.random(1, 2);
      newOffer.repeat.occurrences = repeats;
    } else {
      delete newOffer.repeat;
    }
    if (newOffer.partyType === 'user') {
      delete newOffer.maxVouchers;
      delete newOffer.maxPerUser;
      delete newOffer.repeat;
    }
    _(newOffer.sites).each(function(site) {
      site.location.longitude = _.random(config.longitudeMin * 1000000, config.longitudeMax * 1000000) / 1000000.0;
      return site.location.latitude = _.random(config.latitudeMin * 1000000, config.latitudeMax * 1000000) / 1000000.0;
    });
    return newOffer;
  };

  newOffer = exports.newOffer;

  postUser = function(doc, done) {
    var req;
    req = request.post('/1/user/');
    req._agent = void 0;
    return req.set('X-Hyphen-Log-Level', 'warn').set('Authorization', anonUserAuthSecret).set('Accept-Encoding', 'gzip, deflate').set('Accept', 'application/json').set('Connection', 'keep-alive').send(doc).expect(200).end(function(err, res) {
      return done(err, res != null ? res.body : void 0, res != null ? res.headers : void 0);
    });
  };

  _postMedia = function(authSecret, partyId, file, done) {
    var gerUrlReq, req;
    gerUrlReq = _(file).omit('body');
    req = request.post('/1/party/' + partyId + '/media/getUploadUrl');
    req._agent = void 0;
    return req.set('Authorization', authSecret).set('X-Hyphen-Log-Level', 'warn').set('Accept-Encoding', 'gzip, deflate').expect('Content-Type', /json/).expect(/"id":".+"/).expect(200).send(gerUrlReq).end(function(err, res) {
      var newMediaHeaders, newMediaInfo, uri, _ref1;
      if (err) {
        return done(err);
      }
      newMediaInfo = res != null ? (_ref1 = res.body) != null ? _ref1.mediaInfo : void 0 : void 0;
      newMediaHeaders = res != null ? res.headers : void 0;
      if (err || (res.body.putUrl == null) || res.body.putUrl === null) {
        return done(err, newMediaInfo, newMediaHeaders);
      }
      uri = url.parse(res.body.putUrl);
      uri.method = 'PUT';
      req = (uri.protocol === 'http:' ? http : https).request(uri, function(res) {
        if (res.statusCode !== 200) {
          err = {
            statusCode: res.statusCode
          };
        }
        res.on('end', function() {
          return done(null, newMediaInfo, newMediaHeaders);
        });
        res.on('error', function(e) {
          return done(e);
        });
        return res.on('data', function() {});
      });
      _(res.body.putHeaders).each(function(value, header) {
        return req.setHeader(header, value);
      });
      return req.end(file.body, 'binary');
    });
  };

  postMedia = function(authSecret, partyId, num, config, done) {
    return async.timesSeries(num, function(i, done) {
      return images.loadImage(config.useS3SampleMediaResources, function(err, image) {
        if (err) {
          return done(err);
        }
        return _postMedia(authSecret, partyId, image, done);
      });
    }, done);
  };

  postMerchant = function(authSecret, doc, done) {
    var req;
    req = request.post('/1/merchant/');
    req._agent = void 0;
    return req.set('X-Hyphen-Log-Level', 'warn').set('Authorization', authSecret).set('Accept-Encoding', 'gzip, deflate').set('Accept', 'application/json').set('Connection', 'keep-alive').expect('Content-Type', /json/).send(doc).expect(200).end(function(err, res) {
      return done(err, res != null ? res.body : void 0, res != null ? res.headers : void 0);
    });
  };

  postOffer = function(authSecret, doc, done) {
    var req;
    req = request.post('/1/offer/');
    req._agent = void 0;
    return req.set('X-Hyphen-Log-Level', 'warn').set('Authorization', authSecret).set('Accept-Encoding', 'gzip, deflate').set('Accept', 'application/json').set('Connection', 'keep-alive').expect('Content-Type', /json/).send(doc).expect(200).end(function(err, res) {
      return done(err, res != null ? res.body : void 0, res != null ? res.headers : void 0);
    });
  };

  DocSet = (function() {
    DocSet.prototype.config = {};

    function DocSet(_config) {
      if (_config == null) {
        _config = creationSetConfig;
      }
      this.createUsersMerchantsOffers = __bind(this.createUsersMerchantsOffers, this);
      this.postNewOffer = __bind(this.postNewOffer, this);
      this.postNewMerchant = __bind(this.postNewMerchant, this);
      this.config = _(_.clone(_config)).defaults(creationSetConfig);
    }

    DocSet.prototype.postNewMerchant = function(users, merchantsDone) {
      var _this = this;
      return asyncNMapLimit(users, this.config.parallelLimit, function(user, itDone) {
        return postMedia(user.$.authSecret, user.$.id, 1, _this.config, function(err, mediaInfo) {
          if (consoleProgress) {
            process.stdout.write('i');
          }
          if (err) {
            return itDone(err);
          }
          return postMerchant(user.$.authSecret, newMerchant(mediaInfo, _this.config), itDone);
        });
      }, merchantsDone);
    };

    DocSet.prototype.postNewOffer = function(parties, authSecret, offersDone) {
      var _this = this;
      if (authSecret == null) {
        authSecret = offersDone;
      }
      if (authSecret === offersDone) {
        authSecret = null;
      }
      return asyncNMapLimit(parties, this.config.parallelLimit, function(party, partyItDone) {
        var auth;
        auth = authSecret ? authSecret : party.$.authSecret;
        return postMedia(auth, party.$.id, 1, _this.config, function(err, mediaInfoSet) {
          var _i, _ref1, _results;
          if (err) {
            return partyItDone(err);
          }
          if (consoleProgress) {
            process.stdout.write('i');
          }
          return async.mapLimit((function() {
            _results = [];
            for (var _i = 0, _ref1 = _.random(0, _this.config.maxOfferPerMedia - 1); 0 <= _ref1 ? _i < _ref1 : _i > _ref1; 0 <= _ref1 ? _i++ : _i--){ _results.push(_i); }
            return _results;
          }).apply(this), _this.config.parallelLimit, function(offerSetI, offersetItDone) {
            postOffer(auth, newOffer(party, mediaInfoSet, _this.config), offersetItDone);
            if (consoleProgress) {
              return process.stdout.write('o');
            }
          }, function(err, repeatedOfferSet) {
            return postOffer(auth, newOffer(party, mediaInfoSet, _this.config), partyItDone);
          });
        });
      }, offersDone);
    };

    DocSet.prototype.createUsersMerchantsOffers = function(numUser, numMerchants, numOffers, done) {
      var _i, _results,
        _this = this;
      this.users = [];
      this.usersHeaders = [];
      if (numMerchants) {
        this.merchants = (function() {
          var _i, _results;
          _results = [];
          for (_i = 0; 0 <= numUser ? _i < numUser : _i > numUser; 0 <= numUser ? _i++ : _i--) {
            _results.push([]);
          }
          return _results;
        })();
        this.merchantsHeaders = (function() {
          var _i, _results;
          _results = [];
          for (_i = 0; 0 <= numUser ? _i < numUser : _i > numUser; 0 <= numUser ? _i++ : _i--) {
            _results.push([]);
          }
          return _results;
        })();
      }
      if (numOffers) {
        this.offers = (function() {
          var _i, _results;
          _results = [];
          for (_i = 0; 0 <= numUser ? _i < numUser : _i > numUser; 0 <= numUser ? _i++ : _i--) {
            _results.push((function() {
              var _j, _results1;
              _results1 = [];
              for (_j = 0; 0 <= numMerchants ? _j < numMerchants : _j > numMerchants; 0 <= numMerchants ? _j++ : _j--) {
                _results1.push([]);
              }
              return _results1;
            })());
          }
          return _results;
        })();
        this.offersHeaders = (function() {
          var _i, _results;
          _results = [];
          for (_i = 0; 0 <= numUser ? _i < numUser : _i > numUser; 0 <= numUser ? _i++ : _i--) {
            _results.push((function() {
              var _j, _results1;
              _results1 = [];
              for (_j = 0; 0 <= numMerchants ? _j < numMerchants : _j > numMerchants; 0 <= numMerchants ? _j++ : _j--) {
                _results1.push([]);
              }
              return _results1;
            })());
          }
          return _results;
        })();
      }
      this.errors = [];
      async.mapLimit((function() {
        _results = [];
        for (var _i = 0; 0 <= numUser ? _i < numUser : _i > numUser; 0 <= numUser ? _i++ : _i--){ _results.push(_i); }
        return _results;
      }).apply(this), this.config.parallelLimit, function(userI, cb1) {
        return postUser(newUser(_this.config), function(err, user, headers) {
          var doOffers, _j, _results1;
          if (consoleProgress) {
            process.stdout.write('u');
          }
          if (err) {
            _this.errors.push(err);
            return cb1();
          }
          _this.users[userI] = user;
          _this.usersHeaders[userI] = headers;
          doOffers = function(party, userI, merchantI, cb3) {
            var _j, _results1;
            return async.mapLimit((function() {
              _results1 = [];
              for (var _j = 0; 0 <= numOffers ? _j < numOffers : _j > numOffers; 0 <= numOffers ? _j++ : _j--){ _results1.push(_j); }
              return _results1;
            }).apply(this), _this.config.parallelLimit, function(offerI, cb4) {
              return _this.postNewOffer(party, user.$.authSecret, function(err, offer, headers) {
                if (consoleProgress) {
                  process.stdout.write('o');
                }
                if (err) {
                  _this.errors.push(err);
                  return cb4();
                }
                if (merchantI !== null) {
                  _this.offers[userI][merchantI][offerI] = offer;
                  _this.offersHeaders[userI][merchantI][offerI] = headers;
                } else {
                  _this.offers[userI][offerI] = offer;
                  _this.offersHeaders[userI][offerI] = headers;
                }
                return cb4();
              });
            }, cb3);
          };
          if (numMerchants) {
            return async.mapLimit((function() {
              _results1 = [];
              for (var _j = 0; 0 <= numMerchants ? _j < numMerchants : _j > numMerchants; 0 <= numMerchants ? _j++ : _j--){ _results1.push(_j); }
              return _results1;
            }).apply(this), _this.config.parallelLimit, function(merchantI, cb2) {
              return _this.postNewMerchant(user, function(err, merchant, headers) {
                if (consoleProgress) {
                  process.stdout.write('m');
                }
                if (err) {
                  _this.errors.push(err);
                  return cb2();
                }
                _this.merchants[userI][merchantI] = merchant;
                _this.merchantsHeaders[userI][merchantI] = headers;
                return doOffers(merchant, userI, merchantI, cb2);
              });
            }, cb1);
          } else {
            return doOffers(user, userI, null, cb1);
          }
        });
      }, function() {
        if (consoleProgress) {
          process.stdout.write('\r');
        }
        return done((_this.errors.length ? _this.errors : null), _this);
      });
      return this;
    };

    DocSet.prototype.createUsersMerchants = _(DocSet.prototype.createUsersMerchantsOffers).partial(_, _, 0, _);

    DocSet.prototype.createUsers = _(DocSet.prototype.createUsersMerchantsOffers).partial(_, 0, 0, _);

    DocSet.prototype.createUsersOffers = _(DocSet.prototype.createUsersMerchantsOffers).partial(_, 0, _, _);

    return DocSet;

  })();

  exports.DocSet = DocSet;

}).call(this);

/*
//@ sourceMappingURL=restApi.map
*/
