// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe.skip('Associates document', function() {
    var newMerchant, newUser;
    newUser = {};
    newMerchant = {};
    before(function(done) {
      return rest.user(rest.newUser(), function(err, result) {
        newUser = result;
        return done();
      });
    });
    before(function(done) {
      return rest.merchant(newUser.$.authSecret, rest.newMerchant(), function(err, result) {
        newMerchant = result;
        return done();
      });
    });
    describe('Lifecyle', function() {
      var newAssociates, updatedAssociates;
      newAssociates = {};
      updatedAssociates = {};
      it('GET the Merchant ascociated Associates doc', function(done) {
        return request.get('/1/1/merchant/' + newMerchant.$.id + '/associates').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          newAssociates = res.body;
          return 0;
        }).expect(200, done);
      });
      it('PUT it back unchanged', function(done) {
        return request.put('/1/1/merchant/' + newMerchant.$.id + '/associates').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          updatedAssociates = res.body;
          return 0;
        }).send(newAssociates).expect(200, done);
      });
      return it('GET it again and it is unchanged', function(done) {
        return request.get('/1/1/merchant/' + newMerchant.$.id + '/associates').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(updatedAssociates).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      var newDoc;
      newDoc = {};
      it('GET Associates with invalid userid', function(done) {
        return request.get('/1/1/merchant/' + 'badId' + 'associates').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(404, done);
      });
      return it('PUT invalid userid with good doc', function(done) {
        return request.put('/1/1/merchant/' + 'badId' + 'associates').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(404, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Associates.map
*/
