// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, lat, lon, moment, offerParams, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  lat = _.random(-89, 89);

  lon = _.random(-179, 179);

  offerParams = {
    latitudeMax: lat + 0.0001,
    latitudeMin: lat - 0.0001,
    longitudeMin: lon - 0.0001,
    longitudeMax: lon + 0.0001,
    offersFromDate: "now",
    offersRangeMins: 5,
    offerLengthMinMins: 5,
    offerDisplayLengthMinMins: 5
  };

  describe('Blacklist document', function() {
    var blockedMerchantDocs, blockedUserDocs, newUser;
    newUser = {};
    blockedMerchantDocs = new rest.DocSet(offerParams);
    blockedUserDocs = new rest.DocSet(offerParams);
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, res) {
        newUser = res.users[0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet(offerParams).createUsersMerchantsOffers(2, 1, 2, done);
    });
    before(function(done) {
      return blockedMerchantDocs.createUsersMerchantsOffers(1, 1, 3, done);
    });
    before(function(done) {
      return blockedUserDocs.createUsersOffers(1, 3, done);
    });
    describe('Lifecyle', function() {
      it('POST to add a new block to a blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/add').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      it('POST same block again returns 409', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/add').set('Authorization', newUser.$.authSecret).expect(409, done);
      });
      it('POST to remove the block from the blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/remove').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      return it('POST to remove the block again from the blacklist returns 404', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/remove').set('Authorization', newUser.$.authSecret).expect(404, done);
      });
    });
    describe("Blocking another user's posts", function() {
      it('POST to add a new block to a blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedUserDocs.users[0].$.id + '/add').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      it("Get blacklist offers for the user returns an offer from the blocked user", function(done) {
        return request.get('/1/user/' + newUser.$.id + '/blacklist/offer/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(_(blockedUserDocs.offers[0]).max(function(o) {
          return o.$.created;
        })).expect(200, done);
      });
      it("Get list of offers near location of a blocked offer doesn't include the blocked offer", function(done) {
        return request.get('/1/offer/?user=' + newUser.$.id + '&longitude=' + lon + '&latitude=' + lat).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)*\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(_(res.body).all(function(o1) {
            return _(blockedUserDocs.offers[0]).all(function(o2) {
              return o1.$.id !== o2.$.id;
            });
          })).to.be["true"];
          return done();
        });
      });
      it('POST to remove the block from the blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedUserDocs.users[0].$.id + '/remove').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      return it("Get list of offers now includes the blocked offer", function(done) {
        return request.get('/1/offer/?user=' + newUser.$.id + '&longitude=' + lon + '&latitude=' + lat).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)*\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(_(blockedUserDocs.offers[0]).all(function(o1) {
            return _(res.body).any(function(o2) {
              return o1.$.id === o2.$.id;
            });
          })).to.be["true"];
          return done();
        });
      });
    });
    describe("Blocking a merchant's posts", function() {
      it('POST to add a new block to a blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/add').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      it("Get blacklist offers for the user returns an offer from the blocked user", function(done) {
        return request.get('/1/user/' + newUser.$.id + '/blacklist/offer/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(_(blockedMerchantDocs.offers[0][0]).max(function(o) {
          return o.$.created;
        })).expect(200, done);
      });
      it("Get list of offers near location of a blocked offer doesn't include the blocked offer", function(done) {
        return request.get('/1/offer/?user=' + newUser.$.id + '&longitude=' + lon + '&latitude=' + lat).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)*\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(_(res.body).all(function(o1) {
            return _(blockedMerchantDocs.offers[0][0]).all(function(o2) {
              return o1.$.id !== o2.$.id;
            });
          })).to.be["true"];
          return done();
        });
      });
      it('POST to remove the block from the blacklist returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/remove').set('Authorization', newUser.$.authSecret).expect(200, done);
      });
      return it("Get list of offers now includes the blocked offer", function(done) {
        return request.get('/1/offer/?user=' + newUser.$.id + '&longitude=' + lon + '&latitude=' + lat).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)*\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(_(blockedMerchantDocs.offers[0][0]).all(function(o1) {
            return _(res.body).any(function(o2) {
              return o1.$.id === o2.$.id;
            });
          })).to.be["true"];
          return done();
        });
      });
    });
    return describe('Bad requests', function() {
      var newDoc;
      newDoc = {};
      it('POST a block with invalid userid returns 401', function(done) {
        return request.post('/1/user/' + 'badUserId' + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/add').set('Authorization', newUser.$.authSecret).expect(401, done);
      });
      it('POST a block with valid userid returns and invalid merchantid returns 404', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + 'badMerchantId' + '/add').set('Authorization', newUser.$.authSecret).expect(404, done);
      });
      it('POST a remove with invalid userid returns 401', function(done) {
        return request.post('/1/user/' + 'badUserId' + '/blacklist/party/' + blockedMerchantDocs.merchants[0][0].$.id + '/remove').set('Authorization', newUser.$.authSecret).expect(401, done);
      });
      return it('POST a remove with valid userid returns and invalid merchantid returns 404', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/blacklist/party/' + 'badMerchantId2' + '/remove').set('Authorization', newUser.$.authSecret).expect(404, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Blacklist.map
*/
