// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  describe.skip('Checkin operation', function() {
    var newCheckin, newUser;
    newUser = {};
    newCheckin = require('./docs/newCheckin');
    before(function(done) {
      return rest.user(rest.newUser(), function(err, result) {
        newUser = result;
        return done();
      });
    });
    describe('Lifecyle', function() {
      newCheckin.time = moment.utc();
      return it('POST a checkin for valid User returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/checkin/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newCheckin).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST a valid checkin for invalid User returns 404', function(done) {
        return request.get('/1/user/' + 'badId' + '/checkin/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newCheckin).expect(404, done);
      });
      it('POST a invalid checkin for invalid User returns 404', function(done) {
        return request.get('/1/user/' + 'badId' + '/checkin/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(404, done);
      });
      return it('POST a invalid checkin for valid User returns 400', function(done) {
        return request.get('/1/user/' + 'badId' + '/checkin/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(404, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Checkin.map
*/
