// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, badDoc, expect, goodDesireDoc, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  goodDesireDoc = {
    title: {
      "es-21": "My Desire"
    },
    categories: {
      "en-US": {
        dining: null
      }
    },
    tags: {
      "es-21": {
        indian: null
      }
    },
    from: moment().utc().startOf('minute'),
    "vicinities": {
      "Home": {
        "latitude": 41.5189413,
        "longitude": -83.80382839999998
      }
    }
  };

  badDoc = _(goodDesireDoc).omit('tags');

  describe('Desire document', function() {
    var docs, newDesire, newDesireETag, newUser, updatedDesire, updatedDesireETag;
    docs = new rest.DocSet();
    newUser = newDesire = newDesireETag = updatedDesire = updatedDesireETag = null;
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      it('POST a new Desire for a User returns a valid doc', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/desire/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          newDesire = res.body;
          return 0;
        }).send(goodDesireDoc).expect(200, done);
      });
      it('GET all Desires for the user returns only the one offer', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/desire/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect([newDesire]).expect(200).end(function(err, res) {
          newDesireETag = res.body[0].$.eTag;
          return done(err);
        });
      });
      it('PUT it back unchanged returns Desire with updated modification date', function(done) {
        return request.put('/1/user/' + newUser.$.id + '/desire/' + newDesire.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', newDesireETag).expect('Content-Type', /json/).send(_(newDesire).omit('$', '_')).expect(200).end(function(err, res) {
          updatedDesire = res.body;
          updatedDesireETag = res.headers['etag'];
          expect(updatedDesire.$.modified).to.be.greaterThan(newDesire.$.modified);
          expect(newDesireETag).to.not.equal(updatedDesireETag);
          return done(err);
        });
      });
      it('GET it again and it is unchanged', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/desire/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect([updatedDesire]).expect(200, done);
      });
      return it('PUT again with old If-Match value returns 412', function(done) {
        return request.put('/1/user/' + newUser.$.id + '/desire/' + newDesire.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', newDesireETag).send(_(newDesire).omit('$', '_')).expect(412, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST an invalid new doc', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/desire/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(badDoc).expect(400, done);
      });
      it('PUT invalid desireId with bad doc returns 400', function(done) {
        return request.put('/1/user/' + newUser.$.id + '/desire/' + "badId").set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', updatedDesireETag).send(badDoc).expect(400, done);
      });
      return it('PUT valid desireId with bad doc', function(done) {
        return request.put('/1/user/' + newUser.$.id + '/desire/' + newDesire.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', updatedDesireETag).send(badDoc).expect(400, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Desire.map
*/
