// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  async = require('async');

  rest = require('../lib/restApi');

  describe('FeedbackSummary document', function() {
    var feedback, newOffer, newRating, offerPostingUser, postedComments, ratingUser;
    offerPostingUser = {};
    ratingUser = {};
    newOffer = {};
    newRating = {};
    feedback = {};
    newRating = {};
    postedComments = [];
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 1, function(err, docs) {
        offerPostingUser = docs.users[0];
        newOffer = docs.offers[0][0][0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        ratingUser = docs.users[0];
        return done();
      });
    });
    before(function(done) {
      return async.timesSeries(30, function(n, done) {
        newRating = _(require('./docs/newRating1')).clone();
        newRating.userId = ratingUser.$.id;
        newRating.parentId = _.random(1) && n ? postedComments[_.random(n - 1)] : null;
        return request.post('/1/offer/' + newOffer.$.id + '/feedback/').set('Authorization', ratingUser.$.authSecret).set('Accept', 'application/json').send(newRating).expect(200, function(e, r) {
          if (e) {
            done(e);
          }
          postedComments.push(r.body.$.id);
          return done(e, r.body);
        });
      }, function(e) {
        postedComments.push(null);
        return done(e);
      });
    });
    describe('Lifecyle', function() {
      return it('GET the FeedabckSummary for a valid Offer returns a valid doc', function(done) {
        return request.get('/1/offer/' + newOffer.$.id + '/feedbackSummary').set('Authorization', offerPostingUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          var id, _i, _len, _results;
          feedback = res.body;
          expect(feedback.usefulComments).is.an('array');
          _results = [];
          for (_i = 0, _len = postedComments.length; _i < _len; _i++) {
            id = postedComments[_i];
            _results.push(_(_(feedback.usefulComments).where({
              parentId: id
            })).reduce(function(previous, comment) {
              expect(previous.createdAt < comment.createdAt).to.be["true"];
              return comment;
            }, {
              createdAt: "2000-12-31T23:59:59.999Z"
            }));
          }
          return _results;
        }).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      return it('GET Feedback with invalid offerId returns 404', function(done) {
        return request.get('/1/offer/' + 'badId' + '/feedabckSummary').set('Authorization', ratingUser.$.authSecret).set('Accept', 'application/json').expect(404, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=FeedbackSummary.map
*/
