// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  async = require('async');

  rest = require('../lib/restApi');

  describe('Feedback document', function() {
    var newOffer, newRating, newUser, newUser2;
    newUser = {};
    newUser2 = {};
    newOffer = {};
    newRating = {};
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 1, function(err, docs) {
        newOffer = docs.offers[0][0][0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser2 = docs.users[0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      return it('Post a Feedback from a valid User returns 200', function(done) {
        var postedComments;
        postedComments = [];
        return async.timesSeries(5, function(n, done) {
          newRating = _(require('./docs/newRating1')).clone();
          newRating.userId = newUser.$.id;
          newRating.parentId = _.random(1) && n ? postedComments[_.random(n - 1)] : null;
          return request.post('/1/offer/' + newOffer.$.id + '/feedback/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newRating).expect(200, function(e, r) {
            if (e) {
              done(e);
            }
            postedComments.push(r.body.$.id);
            return done(e, r.body);
          });
        }, function(e, array) {
          return done(e);
        });
      });
    });
    return describe('Bad requests', function() {
      it.skip('POST a valid feedback with invalid offerId returns 400', function(done) {
        return request.post('/1/offer/' + 'badId' + '/feedback/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newRating).expect(400, done);
      });
      it('POST a invalid Feedback doc with invalid OfferId returns 400', function(done) {
        return request.post('/1/offer/' + 'badId' + '/feedback/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
      return it('POST a valid feedback with different userId, with valid offerId returns 401', function(done) {
        newRating.userId = newUser2.$.id;
        return request.post('/1/offer/' + newOffer.$.id + '/feedback/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newRating).expect(401, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Feedback.map
*/
