// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, identityMagicValidationCode, mobileMagicDontSendSms, mobileMagicSendSmsPrefixes, moment, nexmo, postIdentity, postIdentity2, realPhoneNumber, request, rest, _, _ref, _ref1, _ref2, _ref3, _ref4, _ref5;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, async = _ref.async, request = _ref.request, (_ref1 = _ref.config, mobileMagicSendSmsPrefixes = _ref1.mobileMagicSendSmsPrefixes), (_ref2 = _ref.config, nexmo = _ref2.nexmo), (_ref3 = _ref.config, identityMagicValidationCode = _ref3.identityMagicValidationCode), (_ref4 = _ref.config, mobileMagicDontSendSms = _ref4.mobileMagicDontSendSms), (_ref5 = _ref.config, anonUserAuthSecret = _ref5.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  realPhoneNumber = function() {
    return {
      "scope": "mobile",
      "identifier": mobileMagicSendSmsPrefixes['Thomas'] + _.random(1000)
    };
  };

  postIdentity = function() {
    return {
      "scope": "mobile",
      "identifier": mobileMagicDontSendSms + _.random(1000000)
    };
  };

  postIdentity2 = function() {
    return {
      "scope": "email",
      "identifier": "snoopy" + _.random(1000000) + "@dog.com"
    };
  };

  describe('Identity document', function() {
    var docSet, newIdentity, newMerchant, newUser1, newUser2, newUser3, parties, realNumUser, unverifiedUser, unverifiedUserIdentity, user, userIdentities, verifiedUser, verifiedUserIdentity;
    docSet = newUser1 = newUser2 = newUser3 = unverifiedUser = verifiedUser = realNumUser = newMerchant = unverifiedUserIdentity = verifiedUserIdentity = userIdentities = null;
    parties = user = newIdentity = [];
    before(function(done) {
      return docSet = new rest.DocSet().createUsers(6, function(err, docs) {
        user = docs.users;
        unverifiedUser = user[0];
        verifiedUser = user[1];
        newUser1 = user[2];
        newUser2 = user[3];
        newUser3 = user[4];
        realNumUser = user[5];
        parties[0] = newUser2;
        return done();
      });
    });
    describe('Lifecyle', function() {
      var i, _i, _results;
      _results = [];
      for (i = _i = 0; _i <= 0; i = ++_i) {
        _results.push((function(i) {
          var doc;
          doc = postIdentity();
          it('POST a new phone number for a ' + (i === 0 ? 'user' : 'merchant'), function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
              newIdentity = res.body;
              return 0;
            }).send(doc).expect(200, done);
          });
          if (i === 0) {
            it("GET user doc should report 1 un-validated phone number", function(done) {
              return request.get('/1/user/' + parties[i].$.id).set('Accept', 'application/json').set('Authorization', newUser2.$.authSecret).expect('Content-Type', /json/).expect(/"mobileCount":1/).expect(/"validatedMobileCount":0/).expect(200, done);
            });
          }
          it('POST it again immeadiately returns 429', function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').send(doc).expect(429, done);
          });
          it('POST to validate it using incorrect code returns 403', function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/scope/' + newIdentity.scope + '/identifier/' + newIdentity.identifier + '/validate').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').send({
              code: identityMagicValidationCode + '1234'
            }).expect(403, done);
          });
          it('POST to validate it using the magic code', function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/scope/' + newIdentity.scope + '/identifier/' + newIdentity.identifier + '/validate').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
              parties[i] = res.body[0].user;
              return 0;
            }).send({
              code: identityMagicValidationCode
            }).expect(200, done);
          });
          if (i === 0) {
            it("GET user doc should report 1 validated phone number", function(done) {
              return request.get('/1/user/' + parties[i].$.id).set('Accept', 'application/json').set('Authorization', newUser2.$.authSecret).expect('Content-Type', /json/).expect(parties[i]).expect(/"mobileCount":1/).expect(/"validatedMobileCount":1/).expect(200, done);
            });
          }
          it('GET it again and it is unchanged', function(done) {
            return request.get('/1/user/' + parties[i].$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
              userIdentities = res.body;
              return 0;
            }).expect(200, done);
          });
          it('POST to validate it again using incorrect code returns 403', function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/scope/' + newIdentity.scope + '/identifier/' + newIdentity.identifier + '/validate').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').send({
              code: identityMagicValidationCode + '1234'
            }).expect(403, done);
          });
          it('GET it again and it is unchanged', function(done) {
            return request.get('/1/user/' + parties[i].$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(userIdentities).expect(200, done);
          });
          it('POST to validate it again using the magic code', function(done) {
            return request.post('/1/user/' + parties[i].$.id + '/identity/scope/' + newIdentity.scope + '/identifier/' + newIdentity.identifier + '/validate').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send({
              code: identityMagicValidationCode
            }).expect(200).end(function(err, res) {
              expect(res.body[0].user).to.deep.equal(parties[i]);
              return done();
            });
          });
          it('DELETE it returns 200', function(done) {
            return request.del('/1/user/' + parties[i].$.id + '/identity/scope/' + newIdentity.scope + '/identifier/' + newIdentity.identifier).set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect(200, done);
          });
          return it('GET it again returns empty set', function(done) {
            return request.get('/1/user/' + parties[i].$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect([]).expect(200, done);
          });
        })(i));
      }
      return _results;
    });
    describe('verify an existing user', function(done) {
      var identityDoc;
      identityDoc = postIdentity();
      before(function(done) {
        return request.post('/1/user/' + verifiedUser.$.id + '/identity/').set('Authorization', verifiedUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          verifiedUserIdentity = res.body;
          return 0;
        }).send(identityDoc).expect(200, done);
      });
      before(function(done) {
        return request.post('/1/user/' + verifiedUser.$.id + '/identity/scope/' + verifiedUserIdentity.scope + '/identifier/' + verifiedUserIdentity.identifier + '/validate').set('Authorization', verifiedUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send({
          code: identityMagicValidationCode
        }).expect(function(res) {
          verifiedUser = res.body[0].user;
          return 0;
        }).expect(200, done);
      });
      it('POST an existing phone number for a new user', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          newIdentity = res.body;
          return 0;
        }).send(identityDoc).expect(200, done);
      });
      it("GET user doc should report 1 un-validated phone number", function(done) {
        return request.get('/1/user/' + newUser1.$.id).set('Accept', 'application/json').set('Authorization', newUser1.$.authSecret).expect('Content-Type', /json/).expect(/"mobileCount":1/).expect(/"validatedMobileCount":0/).expect(200, done);
      });
      it('POST it again immeadiately returns 429', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').send(identityDoc).expect(429, done);
      });
      it('POST to validate it using incorrect code returns 403', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/scope/' + identityDoc.scope + '/identifier/' + identityDoc.identifier + '/validate').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').send({
          code: identityMagicValidationCode + '1234'
        }).expect(403, done);
      });
      it('POST to validate it again using the magic code returns the pre-existing verified user', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/scope/' + identityDoc.scope + '/identifier/' + identityDoc.identifier + '/validate').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send({
          code: identityMagicValidationCode
        }).expect(200).end(function(err, res) {
          expect(res.body[0].user).to.deep.equal(verifiedUser);
          return done();
        });
      });
      it("GET user doc should report 1 validated phone number", function(done) {
        return request.get('/1/user/' + newUser1.$.id).set('Accept', 'application/json').set('Authorization', newUser1.$.authSecret).expect('Content-Type', /json/).expect(/"mobileCount":1/).expect(/"validatedMobileCount":1/).expect(200, done);
      });
      it('GET identities returns 200', function(done) {
        return request.get('/1/user/' + newUser1.$.id + '/identity/').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          userIdentities = res.body;
          return 0;
        }).expect(200, done);
      });
      it('POST to validate it again using incorrect code returns 403', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/scope/' + identityDoc.scope + '/identifier/' + identityDoc.identifier + '/validate').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').send({
          code: identityMagicValidationCode + '1234'
        }).expect(403, done);
      });
      it('GET identies again and it is unchanged', function(done) {
        return request.get('/1/user/' + newUser1.$.id + '/identity/').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(userIdentities).expect(200, done);
      });
      it('POST to validate it again using the magic code returns the pre-existing verified user', function(done) {
        return request.post('/1/user/' + newUser1.$.id + '/identity/scope/' + identityDoc.scope + '/identifier/' + identityDoc.identifier + '/validate').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send({
          code: identityMagicValidationCode
        }).expect(200).end(function(err, res) {
          expect(res.body[0].user).to.deep.equal(verifiedUser);
          return done();
        });
      });
      it('DELETE it returns 200', function(done) {
        return request.del('/1/user/' + newUser1.$.id + '/identity/scope/' + identityDoc.scope + '/identifier/' + identityDoc.identifier).set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect(200, done);
      });
      return it('GET it again returns empty set', function(done) {
        return request.get('/1/user/' + newUser1.$.id + '/identity/').set('Authorization', newUser1.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect([]).expect(200, done);
      });
    });
    /*
    before (done) ->
      request
      .post( '/1/user/' + docSet.merchants[0][0].$.id + '/identity/')
      .set( 'Authorization', docSet.users[0].$.authSecret )
      .set( 'Accept', 'application/json')
      .expect( 'Content-Type', /json/)
      .expect( (res) -> newMerchantIdentity = res.body; 0)
      .send( postIdentity2())
      .expect( 200, done)
    */

    before(function(done) {
      return request.post('/1/user/' + unverifiedUser.$.id + '/identity/').set('Authorization', unverifiedUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
        unverifiedUserIdentity = res.body;
        return 0;
      }).send(postIdentity()).expect(200, done);
    });
    describe('Unauthorised requests', function() {
      it("POST a new phone number for a different User, returns 401", function(done) {
        return request.post('/1/user/' + unverifiedUser.$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').send(postIdentity()).expect(401, done);
      });
      it("GET identities for a different User, returns 401", function(done) {
        return request.get('/1/user/' + unverifiedUser.$.id + '/identity/').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      it("POST validation for a different User, returns 401", function(done) {
        return request.post('/1/user/' + unverifiedUser.$.id + '/identity/scope/' + unverifiedUserIdentity.scope + '/identifier/' + unverifiedUserIdentity.identifier + '/validate').set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').send({
          code: identityMagicValidationCode
        }).expect(401, done);
      });
      return it("DELETE identity for a different User, returns 401", function(done) {
        return request.del('/1/user/' + unverifiedUser.$.id + '/identity/scope/' + unverifiedUserIdentity.scope + '/identifier/' + unverifiedUserIdentity.identifier).set('Authorization', newUser2.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      /*
      it "POST a new phone number for a merchant that the User isn't admin for, returns 401", (done) ->
              request
              .post( '/1/party/' + docSet.merchants[1][0] + '/identity/')
              .set( 'Authorization', docSet.users[0].$.authSecret )
              .set( 'Accept', 'application/json')
              .send( postIdentity())
              .expect( 401, done)
      it "GET identities for a merchant that the User isn't admin for, returns 401", (done) ->
        request
        .get( '/1/user/' + docSet.merchants[0][1].$.id + '/identity/')
        .set( 'Authorization', docSet.users[1].$.authSecret )
        .set( 'Accept', 'application/json')
        .expect( 401, done)
      it "PUT identity for a merchant that the User isn't admin for, returns 401", (done) ->
        request
        .post( '/1/party/' + docSet.merchants[0][0].$.id + '/identity/scope/' + newMerchantIdentity.scope + '/identifier/' + newMerchantIdentity.identifier + '/validate')
        .set( 'Authorization', docSet.users[1].$.authSecret )
        .set( 'Accept', 'application/json')
        .send( {code: identityMagicValidationCode})
        .expect( 401, done)
      
      it "DELETE identity for a merchant that the User isn't admin for, returns 401", (done) ->
        request
        .del( '/1/party/' + newMerchantIdentity.$.id + '/identity/scope/' + newMerchantIdentity.scope + '/identifier/' + newMerchantIdentity.identifier)
        .set( 'Authorization', docSet.users[1].$.authSecret )
        .set( 'Accept', 'application/json')
        .expect( 401, done)
      */

    });
    describe('Bad requests', function() {
      var dummyDoc, newUserIdentity;
      dummyDoc = {
        "id": "badId",
        "bad": "value"
      };
      newUserIdentity = postIdentity();
      it('POST an invalid new doc returns 400', function(done) {
        return request.post('/1/user/' + newUser3.$.id + '/identity/').set('Authorization', newUser3.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send(dummyDoc).expect(400, done);
      });
      it('GET with invalid userid returns 401', function(done) {
        return request.get('/1/user/' + 'badPartyId' + '/identity/').set('Authorization', newUser3.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      it('POST a validation with bad id but good doc returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/identity/scope/' + newUserIdentity.scope + '/identifier/' + newUserIdentity.identifier + '/validate').set('Authorization', newUser3.$.authSecret).set('Accept', 'application/json').send({
          code: identityMagicValidationCode
        }).expect(401, done);
      });
      it('POST a validation with good id but bad doc returns 400', function(done) {
        return request.post('/1/user/' + newUser3.$.id + '/identity/scope/' + newUserIdentity.scope + '/identifier/' + newUserIdentity.identifier + '/validate').set('Authorization', newUser3.$.authSecret).set('Accept', 'application/json').send({
          rubish: identityMagicValidationCode
        }).expect(400, done);
      });
      return it("DELETE with invalid id, returns 401", function(done) {
        return request.del('/1/user/' + 'badId' + '/identity/scope/' + newUserIdentity.scope + '/identifier/' + newUserIdentity.identifier).set('Authorization', newUser3.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
    });
    return describe.skip('Real sms and voice call', function() {
      var doc;
      doc = realPhoneNumber();
      it('POST a new phone number for a user', function(done) {
        return request.post('/1/user/' + realNumUser.$.id + '/identity/').set('Authorization', realNumUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          doc = res.body;
          return 0;
        }).send(doc).expect(200, done);
      });
      it('Immeadiately POST again returns 429 due to the rate limit', function(done) {
        return request.post('/1/user/' + realNumUser.$.id + '/identity/').set('Authorization', realNumUser.$.authSecret).set('Accept', 'application/json').send(doc).expect(429, done);
      });
      it('Wait time specified in response', function(done) {
        return setTimeout(done, moment(doc.resendCodeAt).diff(moment()));
      });
      it('POST again to resend with, returns 200 (different code sent by sms)', function(done) {
        return request.post('/1/user/' + realNumUser.$.id + '/identity/').set('Authorization', realNumUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          doc = res.body;
          return 0;
        }).send(doc).expect(200, done);
      });
      it('Wait time specified in response', function(done) {
        return setTimeout(done, moment(doc.resendCodeAt).diff(moment()));
      });
      it('POST resend with method-voice, returns 200 (different code sent by voice call)', function(done) {
        return request.post('/1/user/' + realNumUser.$.id + '/identity/?method=voice').set('Authorization', realNumUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          doc = res.body;
          return 0;
        }).send(doc).expect(200, done);
      });
      return it('DELETE it returns 200', function(done) {
        return request.del('/1/user/' + realNumUser.$.id + '/identity/scope/' + doc.scope + '/identifier/' + doc.identifier).set('Authorization', realNumUser.$.authSecret).set('Accept', 'application/json').expect(200, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Identity.map
*/
