// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe('Login opeartion', function() {
    var login1, login2, newUser;
    newUser = {};
    login1 = {
      deviceToken: "ADeviceToken",
      os: "Android",
      osVersion: "4.4.4",
      app: "Hyphen",
      appVersion: "0.5.0"
    };
    login2 = {
      deviceToken: "ASecondDeviceToken",
      os: "Android",
      osVersion: "4.4.4",
      app: "Hyphen",
      appVersion: "0.5.0"
    };
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      it('Post a login from a valid User returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/login/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(login1).expect(200, done);
      });
      return it('Post a second device login from a valid User returns 200', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/login/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(login2).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST a valid login with invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/login/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(login1).expect(401, done);
      });
      it('POST a invalid login doc with invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/login/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(401, done);
      });
      return it('POST a invalid login with valid userId returns 400', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/login/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=login.map
*/
