// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, fs, http, https, image, imageParser, request, rest, runNetworkedTests, url, _, _ref, _ref1, _ref2;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, runNetworkedTests = _ref1.runNetworkedTests), (_ref2 = _ref.config, anonUserAuthSecret = _ref2.anonUserAuthSecret);

  rest = require('../lib/restApi');

  https = require('https');

  http = require('http');

  fs = require('fs');

  image = require('imagemagick-native');

  url = require('url');

  imageParser = function(res, callback) {
    res.setEncoding('binary');
    res.data = '';
    res.on('data', function(chunk) {
      return res.data += chunk;
    });
    return res.on('end', function() {
      var newImage;
      newImage = image.identify({
        srcData: new Buffer(res.data, 'binary')
      });
      newImage.data = res.data;
      return callback(null, newImage);
    });
  };

  describe('Media', function() {
    var eTag, file, gerUrlReq, imageFile, imageFileDetails, imageMimeType, newMediaId, newUser, uploadHeaders, uploadUrl, _fn, _i, _len, _ref3;
    newUser = {};
    file = imageFileDetails = gerUrlReq = newMediaId = imageMimeType = eTag = uploadUrl = uploadHeaders = null;
    before(function(done) {
      return new rest.DocSet().createUsers(2, function(err, res) {
        newUser = res.users[0];
        return done();
      });
    });
    describe('Send image uri in body', function() {
      if (runNetworkedTests) {
        return it('POST a uri of media returns 200', function(done) {
          var req;
          req = request.post('/1/party/' + newUser.$.id + '/media').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/"id":".+"/).expect(200);
          req.send({
            uri: "http://media-cdn.tripadvisor.com/media/photo-s/01/c4/de/85/araz-restaurant.jpg"
          });
          return req.end(function(err, res) {
            if (err) {
              throw err;
            }
            return done();
          });
        });
      } else {
        return it('POST a uri of media returns 200');
      }
    });
    _ref3 = ['32x32_1036B.jpg', '3264x2448_523KB.jpg', '576x432_64KB.jpeg', '324x594_512KB.png', '360x360_36KB.png', '654x494_24KB.png'];
    _fn = function(file, imageFile, imageFileDetails, gerUrlReq, newMediaId, imageMimeType, eTag, uploadUrl, uploadHeaders) {
      before(function() {
        file = fs.readFileSync('lib/test/RESTapi/docs/' + imageFile, 'binary');
        gerUrlReq = {
          length: file.length,
          MD5: require('crypto').createHash('md5').update(file).digest("base64"),
          mediaInfo: {
            type: 'image'
          }
        };
        imageFileDetails = image.identify({
          srcData: new Buffer(file, 'binary')
        });
        gerUrlReq.mediaInfo.x = imageFileDetails.width;
        gerUrlReq.mediaInfo.y = imageFileDetails.height;
        imageFileDetails.data = file;
        if (imageFileDetails.format === 'PNG') {
          gerUrlReq.mediaInfo.subtype = 'png';
          imageMimeType = 'image/png';
        }
        if (imageFileDetails.format === 'JPEG') {
          gerUrlReq.mediaInfo.subtype = 'jpeg';
          imageMimeType = 'image/jpeg';
        }
        return newMediaId = "";
      });
      describe('New lifecycle for ' + imageFile, function() {
        it('Get temporary upload url for a file', function(done) {
          var req;
          req = request.post('/1/party/' + newUser.$.id + '/media/getUploadUrl').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"id":".+"/).expect(200).send(gerUrlReq);
          return req.end(function(err, res) {
            if (err) {
              throw err;
            }
            uploadUrl = res.body.putUrl;
            uploadHeaders = res.body.putHeaders;
            newMediaId = res.body.mediaInfo.id;
            return done();
          });
        });
        it('Upload to the temp url', function(done) {
          var httpReq, uri;
          if (uploadUrl == null) {
            return done();
          }
          uri = url.parse(uploadUrl);
          uri.method = 'PUT';
          httpReq = (uri.protocol === 'http:' ? http : https).request(uri, function(res) {
            expect(res.statusCode).to.equal(200);
            res.on('end', function() {
              return done();
            });
            res.on('error', function(e) {
              return done(e);
            });
            return res.on('data', function() {});
          });
          _(uploadHeaders).each(function(value, header) {
            return httpReq.setHeader(header, value);
          });
          httpReq.setHeader('Content-Length', file.length);
          return httpReq.end(file, 'binary');
        });
        it('GET the media matches the original file', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).expect('Content-Type', imageMimeType).expect('ETag', /.+/).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            expect(res.body).to.deep.equal(imageFileDetails);
            eTag = res.headers['etag'];
            return done(err);
          });
        });
        it('GET again with If-None-Match header set to previous ETag returns 304', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', eTag).expect('ETag', eTag).expect(304, done);
        });
        return it('GET again with If-None-Match header set to random ETag fetches original file', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', 'random eTag string').expect('Content-Type', imageMimeType).expect('ETag', eTag).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            expect(res.body).to.deep.equal(imageFileDetails);
            return done(err);
          });
        });
      });
      describe('Old lifecycle for ' + imageFile, function() {
        it('POST new media for a valid user returns the mediaId', function(done) {
          var req;
          req = request.post('/1/party/' + newUser.$.id + '/media').set('Authorization', newUser.$.authSecret).set('Content-Type', imageMimeType).set('Content-Length', file.length).expect('Content-Type', /json/).expect(/"id":".+"/).expect(200);
          req.write(file, 'binary');
          return req.end(function(err, res) {
            if (err) {
              throw err;
            }
            newMediaId = res.body.id;
            return done();
          });
        });
        it('GET the media matches the original file', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).expect('Content-Type', imageMimeType).expect('ETag', /.+/).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            expect(res.body).to.deep.equal(imageFileDetails);
            eTag = res.headers['etag'];
            return done(err);
          });
        });
        it('GET again with If-None-Match header set to previous ETag returns 304', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', eTag).expect('ETag', eTag).expect(304, done);
        });
        return it('GET again with If-None-Match header set to random ETag fetches original file', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', 'random eTag string').expect('Content-Type', imageMimeType).expect('ETag', eTag).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            expect(res.body).to.deep.equal(imageFileDetails);
            return done(err);
          });
        });
      });
      return describe('Fetch resized images for ' + imageFile, function() {
        var img1, img2;
        img1 = img2 = null;
        it('POST new media for a valid user to get a new mediaId', function(done) {
          var req;
          req = request.post('/1/party/' + newUser.$.id + '/media/getUploadUrl').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"id":".+"/).expect(200).send(gerUrlReq);
          return req.end(function(err, res) {
            var uri;
            if (err) {
              throw err;
            }
            newMediaId = res.body.mediaInfo.id;
            if (res.body.putUrl == null) {
              return done();
            }
            uri = url.parse(res.body.putUrl);
            uri.method = 'PUT';
            req = (uri.protocol === 'http:' ? http : https).request(uri, function(res) {
              expect(res.statusCode).to.equal(200);
              res.on('end', function() {
                return done();
              });
              res.on('error', function(e) {
                return done(e);
              });
              return res.on('data', function() {});
            });
            _(res.body.putHeaders).each(function(value, header) {
              return req.setHeader(header, value);
            });
            return req.end(file, 'binary');
          });
        });
        it('GET the media at 300*300, cropped, has requested dimensions', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId + '?x=300&y=300&resize=aspectfill').expect('Content-Type', imageMimeType).expect('ETag', /.+/).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            img1 = res.body;
            img1.data = img1.data.replace(/[\s\S]{4}tEXtdate:(?:create|modify)[\s\S]{26}[\s\S]{4}/g, '');
            eTag = res.headers['etag'];
            expect(img1).to.not.deep.equal(imageFileDetails);
            expect(img1.height).to.be.equal(300);
            expect(img1.width).to.be.equal(300);
            return done();
          });
        });
        it('GET again with If-None-Match header set to previous ETag returns 304', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', eTag).expect('ETag', eTag).expect(304, done);
        });
        it('GET the media at 300*300, shrunk, has requested dimensions and is different to the cropped', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId + '?x=300&y=300&resize=fill').expect('Content-Type', imageMimeType).expect('ETag', /.+/).expect(200).parse(imageParser).end(function(err, res) {
            if (err) {
              throw err;
            }
            img2 = res.body;
            img2.data = img2.data.replace(/[\s\S]{4}tEXtdate:(?:create|modify)[\s\S]{26}[\s\S]{4}/g, '');
            eTag = res.headers['etag'];
            expect(img2).to.not.deep.equal(imageFileDetails);
            if (imageFileDetails.width !== imageFileDetails.height) {
              expect(img2).to.not.deep.equal(img1);
            }
            expect(img2.height).to.be.equal(300);
            expect(img2.width).to.be.equal(300);
            return done();
          });
        });
        it('GET again with If-None-Match header set to previous ETag returns 304', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', eTag).expect('ETag', eTag).expect(304, done);
        });
        it('GET the media at 300*300, shrunk, fixed aspect, has requested dimensions and is different again', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId + '?x=300&y=300&resize=aspectfit').expect('Content-Type', imageMimeType).expect('ETag', /.+/).expect(200).parse(imageParser).end(function(err, res) {
            var img3;
            if (err) {
              throw err;
            }
            img3 = res.body;
            img3.data = img3.data.replace(/[\s\S]{4}tEXtdate:(?:create|modify)[\s\S]{26}[\s\S]{4}/g, '');
            eTag = res.headers['etag'];
            expect(img3).to.not.deep.equal(imageFileDetails);
            if (imageFileDetails.width !== imageFileDetails.height) {
              expect(img3).to.not.deep.equal(img2);
              expect(img3).to.not.deep.equal(img1);
            } else {
              expect(img3).to.deep.equal(img2);
            }
            expect(img3.height / img3.width).to.be.closeTo(imageFileDetails.height / imageFileDetails.width, 0.05);
            if (img3.height > img3.width) {
              expect(img3.height).to.be.equal(300);
            } else {
              expect(img3.width).to.be.equal(300);
            }
            return done();
          });
        });
        return it('GET again with If-None-Match header set to previous ETag returns 304', function(done) {
          var req;
          return req = request.get('/1/media/' + newMediaId).set('If-None-Match', eTag).expect('ETag', eTag).expect(304, done);
        });
      });
    };
    for (_i = 0, _len = _ref3.length; _i < _len; _i++) {
      imageFile = _ref3[_i];
      _fn(file, imageFile, imageFileDetails, gerUrlReq, newMediaId, imageMimeType, eTag, uploadUrl, uploadHeaders);
    }
    describe('Bad requests', function() {
      it('GET the media with valid partyid and invalid mediaid returns 404 ', function(done) {
        var req;
        return req = request.get('/1/media/' + 'badId').expect(404, done);
      });
      it('GET the media with invalid partyid and invalid mediaid returns 404 ', function(done) {
        var req;
        return req = request.get('/1/media/' + 'badId').expect(404, done);
      });
      return it('GET the media with invalid partyid and valid mediaid returns 404 ', function(done) {
        var req;
        return req = request.get('/1/media/' + newMediaId).expect(404, done);
      });
    });
    return describe('Oversize posts', function() {
      var bigFile;
      bigFile = {};
      before(function() {
        return bigFile = fs.readFileSync('lib/test/RESTapi/docs/2048x1484_1,1MB.jpg', 'binary');
      });
      it('POST a uri to an oversized image with no content length returns 413');
      it('POST a file with no Content-Length header returns 411');
      it('POST an oversized file with a fake low Content-Length header results in a socket hang up', function(done) {
        var req;
        req = request.post('/1/party/' + newUser.$.id + '/media').set('Authorization', newUser.$.authSecret).set('Content-Type', 'image/jpeg').set('Content-Length', 33 * 1000);
        req.write(bigFile, 'binary');
        return req.end(function(err, res) {
          expect((res != null ? res.status : void 0) === 400 || (res != null ? res.status : void 0) === 415 || (err != null ? err.message : void 0) === 'write EPIPE' || (err != null ? err.message : void 0) === 'socket hang up' || (err != null ? err.message : void 0) === 'write ECONNRESET' || (err != null ? err.message : void 0) === 'read ECONNRESET').to.be["true"];
          return done();
        });
      });
      return it('POST a file with a (fake) very high Content-Length header returns 413', function(done) {
        var req;
        req = request.post('/1/party/' + newUser.$.id + '/media').set('Authorization', newUser.$.authSecret).set('Content-Type', 'image/jpeg').set('Content-Length', 20 * 1000 * 1000);
        req.write(bigFile, 'binary');
        return req.end(function(err, res) {
          expect((res != null ? res.status : void 0) === 413 || (err != null ? err.message : void 0) === 'write EPIPE' || (err != null ? err.message : void 0) === 'socket hang up' || (err != null ? err.message : void 0) === 'write ECONNRESET' || (err != null ? err.message : void 0) === 'read ECONNRESET').to.be["true"];
          return done();
        });
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Media.map
*/
