// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, async = _ref.async, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe('Merchant document', function() {
    var newDoc, newDocEtag, newUser, updatedDocEtag, updatedUserDoc;
    newUser = newDoc = updatedUserDoc = newDocEtag = updatedDocEtag = null;
    describe('Lifecyle', function() {
      it('POST some new Merchant docs', function(done) {
        return new rest.DocSet().createUsersMerchants(2, 2, done);
      });
      it('POST responds with a valid JSON doc', function(done) {
        return new rest.DocSet().createUsersMerchants(1, 1, function(err, docs) {
          newDoc = docs.merchants[0][0];
          newUser = docs.users[0];
          return done();
        });
      });
      it('POST some new Merchant docs', function(done) {
        return new rest.DocSet().createUsersMerchants(2, 2, done);
      });
      it('GET respond with the same json document', function(done) {
        return request.get('/1/merchant/' + newDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(newDoc).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          newDocEtag = res.headers['etag'];
          return done();
        });
      });
      it('PUT it back unchanged', function(done) {
        return request.put('/1/merchant/' + newDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', newDocEtag).expect('Content-Type', /json/).send(_(newDoc).omit('$', '_')).expect(function(res) {
          updatedUserDoc = res.body;
          updatedDocEtag = res.headers['etag'];
          expect(updatedUserDoc.$.modified).to.be.greaterThan(newDoc.$.modified);
          return expect(newDocEtag).to.not.equal(updatedDocEtag);
        }).expect(200, done);
      });
      it('GET it again and it is unchanged', function(done) {
        return request.get('/1/merchant/' + newDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(updatedUserDoc).expect('ETag', updatedDocEtag).expect(200, done);
      });
      it('GET it again with if-none-match set returns 304', function(done) {
        return request.get('/1/merchant/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).set('If-None-Match', updatedDocEtag).expect('ETag', updatedDocEtag).expect(304, done);
      });
      return it('PUT the original again with original etag returns 412', function(done) {
        return request.put('/1/merchant/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).set('If-Match', newDocEtag).send(_(newDoc).omit('$', '_')).expect(updatedUserDoc).expect(412, done);
      });
    });
    return describe('Bad requests', function() {
      var dummyDoc, merchant, merchant2, user;
      dummyDoc = {
        "$": {
          "id": "badId"
        },
        "bad": "value"
      };
      user = merchant = merchant2 = null;
      before(function(done) {
        return new rest.DocSet().createUsersMerchants(1, 1, function(err, res) {
          user = res.users[0];
          merchant = res.merchants[0][0];
          merchant2 = _(newDoc).omit(['$', 'id', '_']);
          return done();
        });
      });
      it('POST an invalid new doc', function(done) {
        return request.post('/1/merchant/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(dummyDoc).expect(400, done);
      });
      it('GET with invalid id', function(done) {
        return request.get('/1/merchant/' + dummyDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(404, done);
      });
      it('PUT invalid id with bad doc', function(done) {
        return request.put('/1/merchant/' + dummyDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', newDocEtag).send(_(dummyDoc).omit('$', '_')).expect(400, done);
      });
      it('PUT valid id with bad doc', function(done) {
        return request.put('/1/merchant/' + newDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(_(dummyDoc).omit('$', '_')).expect(400, done);
      });
      it('PUT invalid id with good doc (but same bad id as route)', function(done) {
        newDoc.$.id = dummyDoc.$.id = 'aaaaaaaaaaaaaaaaaaaa';
        return request.put('/1/merchant/' + dummyDoc.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').set('If-Match', newDocEtag).send(_(newDoc).omit('$', '_')).expect(401, done);
      });
      it('POST with same name as existing merchant returns 409', function(done) {
        return request.post('/1/merchant/').set('Authorization', user.$.authSecret).set('Accept', 'application/json').send(merchant2).expect(409, done);
      });
      return it('POST with same name as existing user returns 409', function(done) {
        merchant2.name = user.name;
        return request.post('/1/merchant/').set('Authorization', user.$.authSecret).set('Accept', 'application/json').send(merchant2).expect(409, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Merchant.map
*/
