// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  describe('Offer document', function() {
    var docs, newOffer, newOfferETag, updatedOffer, updatedOfferETag;
    docs = new rest.DocSet();
    newOffer = newOfferETag = updatedOffer = updatedOfferETag = null;
    describe('Lifecyle', function() {
      it('POST a new Offer returns a valid doc', function(done) {
        return docs.createUsersMerchantsOffers(1, 1, 1, function() {
          newOffer = docs.offers[0][0][0];
          newOfferETag = docs.offersHeaders[0][0][0]['etag'];
          return done();
        });
      });
      it('POST some new Offer docs for another Merchant', function(done) {
        return new rest.DocSet().createUsersMerchantsOffers(2, 2, 2, done);
      });
      it('GET all Offers for the merchant returns only the one offer', function(done) {
        return request.get('/1/party/' + newOffer.partyId + '/offer/').set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          var reply;
          reply = _(res.body[0]).omit('_');
          reply.$.eTag = newOffer.$.eTag;
          return expect(reply).to.deep.equal(newOffer);
        }).expect(200, done);
      });
      it('PUT it back unchanged returns Offer with updated modification date', function(done) {
        return request.put('/1/offer/' + newOffer.$.id).set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', newOfferETag).expect('Content-Type', /json/).expect(function(res) {
          updatedOffer = res.body;
          updatedOfferETag = res.headers['etag'];
          expect(updatedOffer.$.modified).to.be.greaterThan(newOffer.$.modified);
          return expect(newOfferETag).to.not.equal(updatedOfferETag);
        }).send(_(newOffer).omit('$', '_')).expect(200, done);
      });
      it('GET it again and it is unchanged', function(done) {
        return request.get('/1/party/' + newOffer.partyId + '/offer/').set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          var reply;
          reply = _(res.body[0]).omit('_');
          reply.$.eTag = updatedOffer.$.eTag;
          return expect(reply).to.deep.equal(updatedOffer);
        }).expect(200, done);
      });
      it('PUT it back unchanged with If-Match set returns Offer with updated modification date', function(done) {
        return request.put('/1/offer/' + newOffer.$.id).set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', updatedOfferETag).expect('Content-Type', /json/).expect(function(res) {
          expect(updatedOffer.$.modified).to.be.greaterThan(newOffer.$.modified);
          expect(updatedOfferETag).to.not.equal(res.headers['etag']);
          return updatedOffer = res.body;
        }).send(_(updatedOffer).omit('$', '_')).expect(200, done);
      });
      return it('PUT again with old If-Match value returns 412', function(done) {
        return request.put('/1/offer/' + newOffer.$.id).set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', updatedOfferETag).send(_(newOffer).omit('$', '_')).expect(updatedOffer).expect(412, done);
      });
    });
    describe('Bad requests', function() {
      var badDoc;
      badDoc = {
        bad: "atribute"
      };
      it('POST an invalid new doc', function(done) {
        return request.post('/1/offer/').set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').send(badDoc).expect(400, done);
      });
      it('PUT invalid offerId with bad doc returns 400', function(done) {
        return request.put('/1/offer/' + "badId").set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', updatedOfferETag).send(_(badDoc).omit('$', '_')).expect(400, done);
      });
      it('PUT valid offerId with bad doc', function(done) {
        return request.put('/1/offer/' + newOffer.$.id).set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', updatedOfferETag).send(_(badDoc).omit('$', '_')).expect(400, done);
      });
      return it('PUT invalid offerId with good doc (but with same bad id as in route)', function(done) {
        var id;
        id = newOffer.$.id = 'aaaaaaaaaaaaaaaaaaaa';
        return request.put('/1/offer/' + id).set('Authorization', docs.users[0].$.authSecret).set('Accept', 'application/json').set('If-Match', updatedOfferETag).send(_(newOffer).omit('$', '_')).expect(401, done);
      });
    });
    return describe('Nearby Offers', function() {
      var nearbyOffersdocSet, user;
      user = {};
      nearbyOffersdocSet = new rest.DocSet({
        latitudeMax: 42.002,
        latitudeMin: 42,
        longitudeMin: -123.002,
        longitudeMax: -123,
        offersFromDate: "now",
        offersRangeMins: 10,
        offerLengthMinMins: 5,
        offerDisplayLengthMinMins: 10
      });
      before(function(done) {
        return nearbyOffersdocSet.createUsersMerchantsOffers(2, 1, 5, done);
      });
      before(function(done) {
        return new rest.DocSet().createUsers(1, function(err, docs) {
          user = docs.users[0];
          return done();
        });
      });
      it('GET offers for a user near a specified location returns a list of offers', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=-123.001&latitude=42.001').set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)+\{.+\}\]/).end(function(err, res) {
          return done(err);
        });
      });
      return it.skip('GET offers for a user near berkeley location returns a list of offers', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=-122.259&latitude=37.87').set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/\[(\{.+\},)+\{.+\}\]/).expect(200, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Offer.map
*/
