// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, lat, lon, moment, offerParams, oldIterator, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  oldIterator = '8.200.KjIRy2FqGiUmIaNiLH3v';

  lat = _.random(-89, 89);

  lon = _.random(-179, 179);

  offerParams = {
    latitudeMax: lat + 0.0001,
    latitudeMin: lat - 0.0001,
    longitudeMin: lon - 0.0001,
    longitudeMax: lon + 0.0001,
    offersFromDate: "now",
    offersRangeMins: 5,
    offerLengthMinMins: 5,
    offerDisplayLengthMinMins: 5
  };

  describe('Paging of list results', function() {
    var docs, results, user;
    this.timeout(5 * 60 * 1000);
    docs = new rest.DocSet(offerParams);
    user = results = null;
    before(function(done) {
      return docs.createUsersMerchantsOffers(2, 2, 5, done);
    });
    return describe('Nearby Offers Paging', function() {
      var iterator;
      user = null;
      iterator = null;
      before(function(done) {
        return new rest.DocSet().createUsers(1, function(err, docs) {
          user = docs.users[0];
          return done();
        });
      });
      it('Wait time specified in response', function(done) {
        return setTimeout(done, moment(2000));
      });
      it('GET offers specifying maxResults=5 returns a list of 5 offers and an iterator', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=5').set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /.*/).expect(/\[(\{.+\},)+\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(res.body.length).to.equal(5);
          iterator = res.get('x-hyphen-paging-iterator');
          return done();
        });
      });
      it('GET offers specifying maxResults=2 and passing iterator returns a list of 2 offers and an iterator', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=2&iterator=' + iterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /.*/).expect(/\[(\{.+\},)+\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(res.body.length).to.equal(2);
          results = res.body;
          iterator = res.get('x-hyphen-paging-iterator');
          return done();
        });
      });
      it('GET offers specifying maxResults=2 and passing iterator returns a list of 2 different offers and an iterator', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=2&iterator=' + iterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /.*/).expect(/\[(\{.+\},)+\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(res.body.length).to.equal(2);
          expect(res.body).to.not.deep.equal(results);
          results = res.body;
          return done();
        });
      });
      it('GET offers specifying maxResults=2 and passing same iterator returns same list of 2 offers', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=2&iterator=' + iterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /.*/).expect(/\[(\{.+\},)+\{.+\}\]/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(res.body.length).to.equal(2);
          expect(res.body).to.deep.equal(results);
          iterator = res.get('x-hyphen-paging-iterator');
          return done();
        });
      });
      it('Repeated call re-passing the iterator will eventually return iterator === "end"', function(done) {
        var recurse;
        recurse = function() {
          return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=5&iterator=' + iterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /.*/).expect(/\[(\{.+\},)*\{.+\}\]/).expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            expect(res.body.length).to.be.lessThan(11);
            expect(res.body).to.not.deep.equal(results);
            iterator = res.get('x-hyphen-paging-iterator');
            if (iterator !== 'end') {
              return recurse();
            } else {
              return done();
            }
          });
        };
        return recurse();
      });
      it('GET again with iterator == "end" returns empty set', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=5&iterator=' + iterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect('X-Hyphen-Paging-Iterator', /end/).expect([]).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      it('GET nearby offers with malformed iterator returns 410', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults==5&iterator=badIterator').set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect(410, done);
      });
      return it('GET nearby offers with an old iterator returns 410', function(done) {
        return request.get('/1/offer/?user=' + user.$.id + '&longitude=' + lon + '&latitude=' + lat + '&maxResults=5&iterator=' + oldIterator).set('Authorization', user.$.authSecret).set('Accept', 'application/json').end(function(err, res) {
          if (err) {
            return done(err);
          }
          return done();
        });
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=paging.map
*/
