// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, request, rest, runNetworkedTests, _, _ref, _ref1, _ref2;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, runNetworkedTests = _ref1.runNetworkedTests), (_ref2 = _ref.config, anonUserAuthSecret = _ref2.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe('Parallel async tests', function() {
    var docs0, docs1, docs2, docs3;
    this.timeout(20 * 60 * 1000);
    docs0 = new rest.DocSet({
      parallelLimit: Infinity,
      useS3SampleMediaResources: false
    });
    docs1 = new rest.DocSet({
      parallelLimit: Infinity,
      useS3SampleMediaResources: true
    });
    docs2 = new rest.DocSet({
      parallelLimit: Infinity,
      useS3SampleMediaResources: false
    });
    docs3 = new rest.DocSet({
      parallelLimit: Infinity,
      useS3SampleMediaResources: true
    });
    it('6 users * 6 offers, image in body', function(done) {
      return docs0.createUsersOffers(6, 6, done);
    });
    if (runNetworkedTests) {
      it('6 users * 6 offers, image from web', function(done) {
        return docs1.createUsersOffers(6, 6, done);
      });
    } else {
      it('5 users * 5 offers, image from web');
    }
    it('6 users * 6 merchants * 6 offers, image in body', function(done) {
      return docs2.createUsersMerchantsOffers(6, 6, 6, done);
    });
    if (runNetworkedTests) {
      return it('5 users * 5 merchants * 5 offers, image from web', function(done) {
        return docs3.createUsersMerchantsOffers(5, 5, 5, done);
      });
    } else {
      return it('5 users * 5 merchants * 5 offers, image from web');
    }
  });

}).call(this);

/*
//@ sourceMappingURL=parallel.map
*/
