// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  rest = require('../lib/restApi');

  describe('Posting document', function() {
    var newMerchant, newOffer, newPosting, newUser;
    newPosting = {};
    newMerchant = {};
    newOffer = {};
    newUser = {};
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 1, function(err, docs) {
        newOffer = docs.offers[0][0][0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsersMerchants(1, 1, function(err, docs) {
        newUser = docs.users[0];
        newMerchant = docs.merchants[0][0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      return it('POST responds with a valid JSON doc', function(done) {
        newPosting = require('./docs/newPosting');
        newPosting.time = moment.utc();
        newPosting.offerId = newOffer.$.id;
        return request.post('/1/party/' + newMerchant.$.id + '/posting/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).send(newPosting).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST with a bad partyId and good doc returns 404');
      it('POST with a bad partyId and bad doc returns 404', function(done) {
        return request.post('/1/party/' + 'BadPartyId' + '/posting/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
      return it('POST with a valid partyId and bad doc returns 400', function(done) {
        return request.post('/1/party/' + newMerchant.$.id + '/posting/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Posting.map
*/
