// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  rest = require('../lib/restApi');

  describe('Response document', function() {
    var newOffer, newResponse, newUser;
    newUser = {};
    newOffer = {};
    newResponse = {};
    newResponse = require('./docs/response1');
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 1, function(err, docs) {
        newOffer = docs.offers[0][0][0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      return it('POST responds with a valid JSON doc', function(done) {
        newResponse.offerId = newOffer.$.id;
        newResponse.time = moment.utc();
        return request.post('/1/user/' + newUser.$.id + '/response/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newResponse).expect(200, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST with invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/response/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newResponse).expect(401, done);
      });
      return it('POST with invalid document and valid userid returns 400', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/response/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Response.map
*/
