// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe('RoleDocs document', function() {
    var newUser;
    newUser = {};
    describe('Lifecyle', function() {
      var newMerchant, newRoles;
      newRoles = {};
      newMerchant = {};
      before(function(done) {
        return new rest.DocSet().createUsersMerchants(1, 1, function(err, docs) {
          newMerchant = docs.merchants[0][0];
          newUser = docs.users[0];
          return done();
        });
      });
      it('GET the ascociated RoleDoc for a valid user returns a valid doc', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/roleDocs').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          newRoles = res.body;
          return 0;
        }).expect(/^\[\{.*"user":\{.+\}.*\}\]$/).expect(/^\[\{.*"adminMerchants":\[\{.+\}\].*\}\]$/).expect(/^\[\{.*"postMerchants":\[\].*\}\]$/).expect(200, done);
      });
      it('DELETE thw User', function(done) {
        return request.del('/1/user/' + newUser.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(200, done);
      });
      return it('GET the ascociated RoleDoc for a deleted User returns 404', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/roleDocs').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(function(res) {
          newRoles = res.body;
          return 0;
        }).expect(404, done);
      });
    });
    return describe('Bad requests', function() {
      return it('GET Roles with invalid userid returns 401', function(done) {
        return request.get('/1/user/' + 'badId' + '/roleDocs').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=RoleDocs.map
*/
