// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, request, spaceyUser, upperCaseEmail, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  async = require('async');

  spaceyUser = {
    "name": "  \t\n\rThomas \t  " + _.random(99999) + '  \r\r',
    "vicinities": {
      "\tHo  me\r": {
        "latitude": 41,
        "longitude": -83.80382839999998
      },
      "Ho   me\r\r": {
        "latitude": 42,
        "longitude": -83.80382839999998
      },
      "\tHo   me\r\r": {
        "latitude": 43,
        "longitude": -43.80382839999998
      }
    },
    "lang": ["es-21"]
  };

  upperCaseEmail = {
    "scope": "email",
    "identifier": "SNOOPY" + _.random(1000000) + "@DOg.cOm"
  };

  describe('Whitespace & case normalisation', function() {
    var user;
    user = null;
    it('POST a document with extra whitespace in string values and keys, returns doc with single spaces', function(done) {
      return request.post('/1/user/').set('Authorization', anonUserAuthSecret).set('Accept', 'application/json').set('Connection', 'keep-alive').expect(/"name":"Thomas \d+"/).expect(/"Ho me":{/).expect(/"Ho me 2":{/).expect(/"Ho me 3":{/).send(spaceyUser).expect(200, function(err, res) {
        if (err) {
          done(err);
        }
        user = res.body;
        expect(user.vicinities['Ho me'].latitude).to.equal(41);
        expect(user.vicinities['Ho me 2'].latitude).to.equal(42);
        expect(user.vicinities['Ho me 3'].latitude).to.equal(43);
        return done();
      });
    });
    return it('POST an email identity with upercase chars returns all lower case', function(done) {
      before(function(done) {});
      return request.post('/1/user/' + user.$.id + '/identity/').set('Authorization', user.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(/"identifier":"snoopy\d+@dog.com"/).send(upperCaseEmail).expect(200, done);
    });
  });

}).call(this);

/*
//@ sourceMappingURL=stringNormalisation.map
*/
