// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  describe('Tag and categroy searches', function() {
    var newUser;
    newUser = null;
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    it('Get a basic list of hard coded categories', function(done) {
      var input;
      input = {};
      return request.search('/1/user/' + newUser.$.id + '/tags?fetch=categories').set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"categories":\{(.+:.+,)*.+:.+\}/).send(input).expect(200).end(function(err, res) {
        if (err) {
          return done(err);
        }
        return done();
      });
    });
    it('Get some tags for a hard coded category', function(done) {
      var input;
      input = {
        categories: {
          "en-US": {
            dining: null
          }
        }
      };
      return request.search('/1/user/' + newUser.$.id + '/tags?fetch=tags').set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"tags":\{(.+:.+,)*.+:.+\}/).send(input).expect(200).end(function(err, res) {
        if (err) {
          return done(err);
        }
        return done();
      });
    });
    it('Get some more tags for a hard coded category, result includes original category and tags', function(done) {
      var input;
      input = {
        categories: {
          "en-US": {
            shopping: null
          }
        },
        tags: {
          "en-US": {
            newTag: null
          }
        }
      };
      return request.search('/1/user/' + newUser.$.id + '/tags?fetch=tags').set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"tags":\{(.+:.+,)*.+:.+\}/).expect(/"tags":\{.*newTag.*\}/).expect(/"categories":\{.*shopping.*\}/).send(input).expect(200).end(function(err, res) {
        if (err) {
          return done(err);
        }
        return done();
      });
    });
    it('Get some more tags for a new category, result includes original categories and tags', function(done) {
      var input;
      input = {
        categories: {
          "en-US": {
            dining: null,
            newCategory: null
          }
        },
        tags: {
          "en-US": {
            newTag: null
          }
        }
      };
      return request.search('/1/user/' + newUser.$.id + '/tags?fetch=tags').set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"tags":\{(.+:.+,)*.+:.+\}/).expect(/"tags":\{.*newTag.*\}/).expect(/"categories":\{.*dining.*\}/).expect(/"categories":\{.*newCategory.*\}/).send(input).expect(200).end(function(err, res) {
        if (err) {
          return done(err);
        }
        return done();
      });
    });
    return it('Get categories and tags for a new category, result includes original category and tags', function(done) {
      var input;
      input = {
        categories: {
          "en-US": {
            newCategory: null
          }
        },
        tags: {
          "en-US": {
            newTag: null
          }
        }
      };
      return request.search('/1/user/' + newUser.$.id + '/tags').set('Accept', 'application/json').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(/"tags":\{(.+:.+,)*.+:.+\}/).expect(/"tags":\{.*newTag.*\}/).expect(/"categories":\{.*newCategory.*\}/).send(input).expect(200).end(function(err, res) {
        if (err) {
          return done(err);
        }
        return done();
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=tagCloud.map
*/
