// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  moment = require('moment');

  async = require('async');

  describe('UserCounts document', function() {
    var docs, newOffer, newUser, ratingUser;
    docs = new rest.DocSet();
    newUser = newOffer = ratingUser = null;
    before(function(done) {
      return docs.createUsersMerchantsOffers(1, 1, 1, function() {
        newOffer = docs.offers[0][0][0];
        newUser = docs.users[0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        ratingUser = docs.users[0];
        return done();
      });
    });
    before(function(done) {
      return async.timesSeries(11, function(n, done) {
        var newRating;
        newRating = _(require('./docs/newRating1')).clone();
        newRating.userId = ratingUser.$.id;
        newRating.parentId = null;
        return request.post('/1/offer/' + newOffer.$.id + '/feedback/').set('Authorization', ratingUser.$.authSecret).set('Accept', 'application/json').send(newRating).expect(200, done);
      }, function(e) {
        return done(e);
      });
    });
    return describe('Lifecyle', function() {
      it('GET user counts reports 11 unread comments and likes, and repScore has been credited', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/counts').set('Accept', 'application/json; charset=utf-8').set('Authorization', newUser.$.authSecret).expect('Content-Type', /json/).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          expect(res.body.unreadComments).to.equal(11);
          expect(res.body.unreadLikes).to.equal(11);
          expect(res.body.repScore > 100).ok;
          return done();
        });
      });
      it('GET all Offers for the merchant include correct unread counts', function(done) {
        return request.get('/1/party/' + newOffer.partyId + '/offer/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          expect(res.body[0]._.unreadComments).to.equal(11);
          return expect(res.body[0]._.unreadLikes).to.equal(11);
        }).expect(200, done);
      });
      it('GET the feedback for a valid Offer returns a valid doc', function(done) {
        return request.get('/1/offer/' + newOffer.$.id + '/feedbackSummary').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(200, done);
      });
      return it('GET all Offers for the merchant include unread counts of 0', function(done) {
        return request.get('/1/party/' + newOffer.partyId + '/offer/').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect('Content-Type', /json/).expect(function(res) {
          expect(res.body[0]._.unreadComments).to.equal(0);
          return expect(res.body[0]._.unreadLikes).to.equal(0);
        }).expect(200, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=userCounts.map
*/
