// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, async, expect, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  rest = require('../lib/restApi');

  async = require('async');

  describe('User document', function() {
    describe('Lifecyle', function() {
      var newDoc, newDocEtag, updatedUserDoc, updatedUserDocETag;
      newDoc = updatedUserDoc = newDocEtag = updatedUserDocETag = null;
      it('POST some new User docs', function(done) {
        return new rest.DocSet().createUsers(2, done);
      });
      it('POST a blank doc responds with a valid JSON doc', function(done) {
        return new rest.DocSet().createUsers(1, function(err, res) {
          newDoc = res.users[0];
          return done();
        });
      });
      it('POST some more new User docs', function(done) {
        return new rest.DocSet().createUsers(2, done);
      });
      it('GET with same userId responds with identical and correct json document', function(done) {
        return request.get('/1/user/' + newDoc.$.id).set('Accept', 'application/json; charset=utf-8').set('Authorization', newDoc.$.authSecret).expect('Content-Type', /json/).expect(newDoc).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          newDocEtag = res.headers['etag'];
          return done();
        });
      });
      it('PUT it back unchanged returns docuemnt with updated modification timestamp', function(done) {
        return request.put('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).set('If-Match', newDocEtag).expect('Content-Type', /json/).expect(function(res) {
          updatedUserDoc = res.body;
          updatedUserDocETag = res.headers['etag'];
          expect(updatedUserDoc.$.modified).to.be.greaterThan(newDoc.$.modified);
          return expect(newDocEtag).to.not.equal(updatedUserDocETag);
        }).send(_(newDoc).omit('$', '_')).expect(200, done);
      });
      it('GET it again and it is unchanged', function(done) {
        return request.get('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).expect('Content-Type', /json/).expect(updatedUserDoc).expect('ETag', updatedUserDocETag).expect(200, done);
      });
      it('GET it again with if-none-match set returns 304', function(done) {
        return request.get('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).set('If-None-Match', updatedUserDocETag).expect('ETag', updatedUserDocETag).expect(304, done);
      });
      it('PUT the original again with original etag returns 412', function(done) {
        return request.put('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).set('If-Match', newDocEtag).expect(updatedUserDoc).send(_(newDoc).omit('$', '_')).expect(412, done);
      });
      it('DELETE the doc', function(done) {
        return request.del('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).expect('Content-Type', /json/).expect(200, done);
      });
      return it('GET it again returns 404', function(done) {
        return request.get('/1/user/' + newDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).expect(404, done);
      });
    });
    return describe('Bad requests', function() {
      var dummyDoc, merchant, newDoc, newDoc2;
      dummyDoc = {
        "$": {
          "id": "badOne"
        },
        "name": "bad",
        "vicinities": {},
        "lang": ["es-21"]
      };
      newDoc = newDoc2 = merchant = null;
      before(function(done) {
        return new rest.DocSet().createUsersMerchants(1, 1, function(err, res) {
          newDoc = res.users[0];
          newDoc2 = _(newDoc).omit(['_', '$']);
          merchant = res.merchants[0][0];
          return done(err);
        });
      });
      it('GET with invalid userid returns 401', function(done) {
        return request.get('/1/user/' + dummyDoc.$.id).set('Authorization', newDoc.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      it('PUT with invalid userid and bad doc returns 401', function(done) {
        return request.put('/1/user/' + dummyDoc.$.id).set('Authorization', newDoc.$.authSecret).set('Accept', 'application/json').send({}).expect(401, done);
      });
      it('PUT with invalid userid and good doc returns 401', function(done) {
        return request.put('/1/user/' + dummyDoc.$.id).set('Accept', 'application/json').set('Authorization', newDoc.$.authSecret).send(_(dummyDoc).omit('$', '_')).expect(401, done);
      });
      it('PUT with valid userid and bad doc returns 400', function(done) {
        return request.put('/1/user/' + newDoc.$.id).set('Authorization', newDoc.$.authSecret).set('Accept', 'application/json').send({}).expect(400, done);
      });
      it('POST with same name as existing user returns 409', function(done) {
        return request.post('/1/user/').set('Authorization', anonUserAuthSecret).set('Accept', 'application/json').send(newDoc2).expect(409, done);
      });
      return it('POST with same name as existing merchant returns 409', function(done) {
        newDoc2.name = merchant.name;
        return request.post('/1/user/').set('Authorization', anonUserAuthSecret).set('Accept', 'application/json').send(newDoc2).expect(409, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=User.map
*/
