// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  rest = require('../lib/restApi');

  describe('VoucherInfo docuemnt', function() {
    var newClaim, newClaim2, newOffer, newOffer2, newUser;
    newUser = {};
    newOffer = {};
    newOffer2 = {};
    newClaim = {};
    newClaim2 = {};
    newClaim = _(require('./docs/newClaim1')).clone();
    newClaim2 = _(require('./docs/newClaim1')).clone();
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 2, function(err, docs) {
        newOffer = docs.offers[0][0][0];
        newOffer2 = docs.offers[0][0][1];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    before(function(done) {
      newClaim.offerId = newOffer.$.id;
      newClaim.instanceDisplayFrom = newOffer.displayFrom;
      newClaim.instanceSite = _(newOffer.sites).keys()[0];
      return request.post('/1/user/' + newUser.$.id + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newClaim).expect(200, done);
    });
    before(function(done) {
      newClaim2.offerId = newOffer2.$.id;
      newClaim2.instanceDisplayFrom = newOffer2.displayFrom;
      newClaim2.instanceSite = _(newOffer2.sites).keys()[0];
      return request.post('/1/user/' + newUser.$.id + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newClaim2).expect(200, done);
    });
    describe('Lifecyle', function() {
      it('GET all vouchers for a valid user', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/vouchers').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(200, function(err, res) {
          var vInfo;
          if (err) {
            done(err);
          }
          vInfo = res.body;
          expect(vInfo.length).to.equal(2);
          return done();
        });
      });
      return it('GET all vouchers for a valid user for a valid offer', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/vouchers?offer=' + newOffer.$.id).set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(200, function(err, res) {
          var vInfo;
          if (err) {
            done(err);
          }
          vInfo = res.body;
          expect(vInfo.length).to.equal(1);
          expect(vInfo[0].offer.$.id).to.equal(newOffer.$.id);
          return done();
        });
      });
    });
    return describe('Bad requests', function() {
      it('GET all vouchers for an invalid user returns 401', function(done) {
        return request.get('/1/user/' + 'badUserId' + '/vouchers').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      return it('GET all vouchers for a valid user with invalid offer id returns empty set', function(done) {
        return request.get('/1/user/' + newUser.$.id + '/vouchers?offer=' + 'basOfferIf').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect([]).expect(200, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=VoucherInfo.map
*/
