// Generated by CoffeeScript 1.6.3
(function() {
  var anonUserAuthSecret, expect, moment, request, rest, _, _ref, _ref1;

  _ref = require('./testEnv'), expect = _ref.expect, _ = _ref._, request = _ref.request, (_ref1 = _ref.config, anonUserAuthSecret = _ref1.anonUserAuthSecret);

  moment = require('moment');

  rest = require('../lib/restApi');

  describe('Voucher actions', function() {
    var newClaim, newOffer, newRedemption, newUser;
    newUser = {};
    newOffer = {};
    newClaim = {};
    newRedemption = {};
    newClaim = _(require('./docs/newClaim1')).clone();
    newRedemption = _(require('./docs/newRedemption1')).clone();
    before(function(done) {
      return new rest.DocSet().createUsersMerchantsOffers(1, 1, 1, function(err, docs) {
        newOffer = docs.offers[0][0][0];
        return done();
      });
    });
    before(function(done) {
      return new rest.DocSet().createUsers(1, function(err, docs) {
        newUser = docs.users[0];
        return done();
      });
    });
    describe('Lifecyle', function() {
      it('POST to claim vouchers with valid doc', function(done) {
        newClaim.offerId = newOffer.$.id;
        newClaim.instanceDisplayFrom = newOffer.displayFrom;
        newClaim.instanceSite = _(newOffer.sites).keys()[0];
        return request.post('/1/user/' + newUser.$.id + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(/"count":2/).send(newClaim).expect(200, done);
      });
      it('POST to redeem vouchers with valid doc', function(done) {
        newRedemption.offerId = newOffer.$.id;
        newRedemption.instanceDisplayFrom = newOffer.displayFrom;
        newRedemption.instanceSite = _(newOffer.sites).keys()[0];
        newRedemption.time = moment.utc();
        return request.post('/1/user/' + newUser.$.id + '/voucher/redeem').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newRedemption).expect(200, done);
      });
      return it('POST to claim 100 vouchers returns 409', function(done) {
        newClaim.count = 100;
        return request.post('/1/user/' + newUser.$.id + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(/"totalUnclaimed":8/).expect(/"count":0/).send(newClaim).expect(409, done);
      });
    });
    return describe('Bad requests', function() {
      it('POST a claim with invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      it('POST a claim with invalid document and valid userid returns 400', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({
          bad: "doc"
        }).expect(400, done);
      });
      it('POST a claim with valid document and invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badUser' + '/voucher/claim').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newClaim).expect(401, done);
      });
      it('POST a redemption with invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badId' + '/voucher/redeem').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').expect(401, done);
      });
      it('POST a redemption with invalid document and valid userid returns 400', function(done) {
        return request.post('/1/user/' + newUser.$.id + '/voucher/redeem').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send({
          bad: "doc"
        }).expect(400, done);
      });
      return it('POST a redemptionwith valid document and invalid userId returns 401', function(done) {
        return request.post('/1/user/' + 'badUser' + '/voucher/redeem').set('Authorization', newUser.$.authSecret).set('Accept', 'application/json').send(newRedemption).expect(401, done);
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=Voucher.map
*/
