// Generated by CoffeeScript 1.6.3
(function() {
  exports.newUser = "INSERT INTO \"user\" (id, doc, created, modified)\nVALUES ($1, $2, now(), now())\nRETURNING *";

  exports.newMerchant = "INSERT INTO merchant (id, doc, created, modified)\nVALUES ($1, $2, now(), now())\nRETURNING *";

  exports.newIdentity = "INSERT INTO identity (doc, created, modified)\nVALUES ($1, now(), now())\nRETURNING *";

  exports.newOffer = "INSERT INTO offer (id, doc, created, modified)\nVALUES ($1, $2, now(), now())\nRETURNING *";

  exports.newofferInstance = "INSERT INTO \"offerinstance\" (offerid, offersite, offerstart, offerend, offerlocation)\nVALUES ($1, $2, $3, $4, json_to_geog($5::json))\nRETURNING *";

  exports.newDesire = "INSERT INTO desire (id, doc, created, modified)\nVALUES ($1, $2, now(), now())\nRETURNING *";

  exports.newAssociate = "INSERT INTO \"associate\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newBlock = "INSERT INTO \"block\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newClaim = "INSERT INTO \"claim\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newRedemption = "INSERT INTO \"redemption\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newPosting = "INSERT INTO \"posting\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newResponse = "INSERT INTO \"response\" (doc)\nVALUES ($1)\nRETURNING *";

  exports.newFeedback = "INSERT INTO feedback (id, doc, created, modified)\nVALUES ($1, $2, now(), now())\nRETURNING *";

  exports.updateUser = "UPDATE \"user\" SET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1\nRETURNING *";

  exports.updateUserCheckVersion = "UPDATE \"user\" SET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1 AND\n  version = $3\nRETURNING *";

  exports.updateIncRepScore = "UPDATE \"user\" SET\n  repscore = repscore + $2\nWHERE\n  id = $1\nRETURNING repscore AS \"repScore\"";

  exports.updateMerchant = "UPDATE merchant SET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1\nRETURNING *";

  exports.updateMerchantCheckVersion = "UPDATE merchant SET\n   doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1 AND\n  version = $3\nRETURNING *";

  exports.updateIdentity = "UPDATE \"identity\" SET\n  doc = $1,\n  version = version + 1,\n  modified = now()\nWHERE\n  id_to_uuid( doc->>'partyId') = id_to_uuid( $1->>'partyId') AND\n  doc->>'scope' = $1->>'scope' AND\n  translate( doc->>'identifier', ' ', '') = translate( $1->>'identifier', ' ', '')\nRETURNING *";

  exports.updateIdentityCheckVersion = "UPDATE \"identity\" SET\n  doc = $1,\n  version = version + 1,\n  modified = now()\nWHERE\n  id_to_uuid( doc->>'partyId') = id_to_uuid( $1->>'partyId') AND\n  doc->>'scope' = $1->>'scope' AND\n  translate( doc->>'identifier', ' ', '') = translate( $1->>'identifier', ' ', '') AND\n  version = $2\nRETURNING *";

  exports.updateOffer = "UPDATE offer\nSET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1\nRETURNING *";

  exports.updateOfferCheckVersion = "UPDATE offer\nSET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1 AND\n  version = $3\nRETURNING *";

  exports.updateOfferInstanceClaimed = "UPDATE \"offerinstance\"\nSET\n  claimed = claimed + $4\nWHERE\n  ((claimed + $4) < $5 OR $5 IS NULL) AND\n  offerid = $1 AND\n  offersite = $2 AND\n  offerstart = text_to_tsz( $3)\nRETURNING *";

  exports.updateDesire = "UPDATE desire\nSET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1\nRETURNING *";

  exports.updateDesireCheckVersion = "UPDATE desire\nSET\n  doc = $2,\n  version = version + 1,\n  modified = now()\nWHERE\n  id = $1 AND\n  version = $3\nRETURNING *";

  exports.deleteBlock = "DELETE FROM block\nWHERE\n  id_to_uuid( doc->>'userId') = $1 AND\n  id_to_uuid( doc->>'partyId') = $2\nRETURNING *";

  exports.deleteIdentity = "DELETE FROM identity\nWHERE\n  id_to_uuid( doc->>'partyId') = $1 AND\n  doc->>'scope' = $2 AND\n  translate( doc->>'identifier', ' ', '') = translate( $3, ' ', '')\nRETURNING *";

  exports.deleteOldOffers = "DELETE FROM offerinstance WHERE offerend < now() - interval '2 days'";

  exports.get_User = "SELECT *\nFROM \"user\"\nWHERE id = $1";

  exports.getUser_repScore = "SELECT repscore AS \"repScore\"\nFROM \"user\"\nWHERE id = $1";

  exports.get_Merchant = "SELECT *\nFROM merchant\nWHERE id = $1";

  exports.getNamed_PartyId = "(\n  SELECT id\n  FROM merchant\n  WHERE lower( doc->>'name') = lower( $1)\n)\nUNION ALL (\n  SELECT id\n  FROM \"user\"\n  WHERE lower( doc->>'name') = lower( $1)\n)";

  exports.get_Offer = "SELECT *\nFROM offer\nWHERE id = $1";

  exports.get_OfferInstance = "SELECT * FROM \"offerinstance\"\nWHERE\n  offerid = $1 AND\n  offersite = $2 AND\n  offerstart = text_to_tsz( $3)";

  exports.get_Identities = "SELECT *\nFROM identity\nWHERE id_to_uuid( doc->>'partyId') = $1";

  exports.get_Identity = "SELECT *\nFROM identity\nWHERE\n  id_to_uuid( doc->>'partyId') = $1 AND\n  doc->>'scope' = $2 AND\n  translate( doc->>'identifier', ' ', '') = translate( $3, ' ', '')";

  exports.getAuthorised_Users = "SELECT * FROM \"user\" JOIN (\n  SELECT id_to_uuid( b.doc->>'partyId') id FROM identity a JOIN identity b\n  ON\n    a.doc->>'scope' = b.doc->>'scope' AND\n    translate( a.doc->>'identifier', ' ', '') = translate( b.doc->>'identifier', ' ', '')\n  WHERE\n    (a.doc->>'validated') IS NOT NULL AND\n    (b.doc->>'validated') IS NOT NULL AND\n    id_to_uuid( a.doc->>'partyId') = $1\n) AS ids\nON \"user\".id = ids.id";

  exports.get_Offers = "SELECT\n  offer.*,\n  COALESCE( counts.numComments, 0)::integer AS \"totalComments\",\n  COALESCE( counts.numScores, 0)::integer AS \"totalLikes\"\nFROM\n  offer LEFT JOIN (\n    SELECT COUNT( doc->>'comment') as numComments, SUM( (doc->>'like') ::int) as numScores\n    FROM feedback\n    GROUP BY id_to_uuid( doc->>'offerId')\n  ) as counts\n  ON id_to_uuid( doc->>'offerId') = offer.id\nWHERE id_to_uuid( doc->>'partyId') = $1\nORDER BY created DESC";

  exports.get_Desire = "SELECT *\nFROM desire\nWHERE id = $1";

  exports.getUser_Desires = "SELECT *\nFROM desire\nWHERE id_to_uuid( doc->>'userId') = $1";

  exports.getBlocked_Offers = "SELECT offer.*\nFROM offer INNER JOIN (\n  SELECT id_to_uuid( offer.doc->>'partyId') AS partyId, MAX( offer.doc->>'created') AS created\n  FROM offer JOIN block\n  ON\n    id_to_uuid( offer.doc->>'partyId') = id_to_uuid( block.doc->>'partyId')\n  WHERE\n    id_to_uuid( block.doc->>'userId') = $1\n  GROUP BY id_to_uuid( offer.doc->>'partyId')\n) AS recentoffers\nON\n  id_to_uuid( offer.doc->>'partyId') = recentoffers.partyId AND\n  offer.doc->>'created' = recentoffers.created\nORDER BY recentoffers.created DESC";

  exports.getNearby_Offers = "SELECT\n  offer.*,\n  \"offerinstance\".offersite AS \"instanceSite\",\n  \"offerinstance\".offerstart AS \"instanceDisplayFrom\",\n  \"offerinstance\".offerend AS \"instanceDisplayUntil\",\n  \"offerinstance\".claimed::integer AS \"totalClaimed\",\n  COALESCE( counts.numComments, 0)::integer AS \"totalComments\",\n  COALESCE( counts.numScores, 0)::integer AS \"totalLikes\"\nFROM\n  offer JOIN \"offerinstance\" ON offer.id = offerid\n  LEFT JOIN (\n    SELECT COUNT( doc->>'comment') as numComments, SUM( (doc->>'like') ::int) as numScores\n    FROM \"feedback\"\n    GROUP BY id_to_uuid( doc->>'offerId')\n  ) as counts\n  ON id_to_uuid( doc->>'offerId') = offer.id\nWHERE\n  tstzrange( offerstart, offerend) @> text_to_tsz( $3) AND\n  id_to_uuid( offer.doc->>'partyId') NOT IN (\n    SELECT id_to_uuid( block.doc->>'partyId') FROM block\n    WHERE id_to_uuid( block.doc->>'userId') = $4\n  )\nORDER BY st_transform( offerlocation::geometry, 3395) <-> st_transform( ST_SetSRID( st_point( $1, $2),4326), 3395)\nLIMIT $5";

  exports.getStarting_Offers = "SELECT\n  offer.*,\n  \"offerinstance\".offersite AS \"instanceSite\",\n  \"offerinstance\".offerstart AS \"instanceDisplayFrom\",\n  \"offerinstance\".offerend AS \"instanceDisplayUntil\",\n  \"offerinstance\".claimed::integer AS \"totalClaimed\",\n  COALESCE( counts.numComments, 0)::integer AS \"totalComments\",\n  COALESCE( counts.numScores, 0)::integer AS \"totalLikes\"\nFROM\n  offer JOIN \"offerinstance\" ON offer.id = offerid\n  LEFT JOIN (\n    SELECT COUNT( doc->>'comment') as numComments, SUM( (doc->>'like') ::int) as numScores\n    FROM feedback\n    GROUP BY id_to_uuid( doc->>'offerId')\n  ) as counts\n  ON id_to_uuid( doc->>'offerId') = offer.id\nWHERE\n  offerstart >= $1 AND\n  offerstart < $2\nORDER BY offerstart";

  exports.getPartyClaimees_UserIds = "SELECT DISTINCT claim.doc->>'userId' AS \"userId\"\nFROM claim JOIN offer\nON offer.id = id_to_uuid( claim.doc->>'offerId')\nWHERE id_to_uuid( offer.doc->>'partyId') = $1";

  exports.get_Feedback_Names = "SELECT\n  feedback.*,\n  \"user\".doc->>'name' AS name\nFROM\n  feedback JOIN \"user\"\nON\n  id_to_uuid( feedback.doc->>'offerId') = $1 AND\n  id_to_uuid( feedback.doc->>'userId') = \"user\".id";

  exports.getMerchant_Role = "SELECT doc\nFROM associate\nWHERE\n  id_to_uuid( doc->>'userId') = $1 AND\n  id_to_uuid( doc->>'merchantId') = $2";

  exports.getOffer_Role = "SELECT associate.doc\nFROM associate JOIN offer\nON\n  id_to_uuid( associate.doc->>'userId') = $1 AND\n  id_to_uuid( associate.doc->>'merchantId') = id_to_uuid( offer.doc->>'partyId') AND\n  offer.id = $2";

  exports.getOffer_Roles = "SELECT COALESCE( associate.doc, offer.doc) AS doc\nFROM offer LEFT JOIN associate\nON\n  id_to_uuid( associate.doc->>'merchantId') = id_to_uuid( offer.doc->>'partyId')\nWHERE\n  offer.id = $1";

  exports.get_MerchantIds_Names_Roles = "SELECT\n  merchant.id AS merchantId,\n  merchant.doc->>'name' AS merchantName,\n  associate.doc->>'role' AS role\nFROM associate JOIN merchant\nON\n  id_to_uuid( associate.doc->>'userId') = $1 AND\n  merchant.id = id_to_uuid( associate.doc->>'merchantId')";

  exports.get_ClaimsSummary_RedemptionsSummary = "SELECT\n  claimsummary.instanceSite AS \"instanceSite\",\n  claimsummary.instanceDisplayFrom AS \"instanceDisplayFrom\",\n  claimsummary.num::integer AS \"numberClaimed\",\n  claimsummary.total::integer AS \"totalClaimed\",\n  claimsummary.when AS \"lastClaimedDate\",\n  COALESCE( redemptionsummary.num, 0)::integer AS \"numberRedeemed\",\n  COALESCE( redemptionsummary.total, 0)::integer AS \"totalRedeemed\",\n  redemptionsummary.when AS \"lastRedeemedDate\"\nFROM (\n  SELECT\n    text_to_tsz( claim.doc->>'instanceDisplayFrom') AS instanceDisplayFrom,\n    claim.doc->>'instanceSite' AS instanceSite,\n    COUNT( claim) AS num,\n    SUM( (claim.doc->>'count')::integer) AS total,\n    MAX( text_to_tsz( claim.doc->>'created')) AS when\n  FROM claim\n  WHERE id_to_uuid( claim.doc->>'offerId') = $1\n  GROUP BY instanceSite, instanceDisplayFrom\n) AS claimsummary LEFT JOIN\n(\n  SELECT\n    text_to_tsz( redemption.doc->>'instanceDisplayFrom') AS instanceDisplayFrom,\n    redemption.doc->>'instanceSite' AS instanceSite,\n    COUNT( redemption) AS num,\n    SUM( (redemption.doc->>'count')::integer) AS total,\n    MAX( text_to_tsz( redemption.doc->>'time')) AS when\n  FROM redemption\n  WHERE id_to_uuid( redemption.doc->>'offerId') = $1\n  GROUP BY instanceSite, instanceDisplayFrom\n) AS redemptionsummary\nON\n  claimsummary.instanceDisplayFrom = redemptionsummary.instanceDisplayFrom";

  exports.get_Offers_ClaimsSummary_RedemptionsSummary = "SELECT\n  offer.* AS offer,\n  claimsummary.instanceSite AS \"instanceSite\",\n  claimsummary.instanceDisplayFrom AS \"instanceDisplayFrom\",\n  claimsummary.num::integer AS \"numberClaimed\",\n  claimsummary.total::integer AS \"totalClaimed\",\n  claimsummary.when AS \"lastClaimedDate\",\n  COALESCE( redemptionsummary.num, 0)::integer AS \"numberRedeemed\",\n  COALESCE( redemptionsummary.total, 0)::integer AS \"totalRedeemed\",\n  COALESCE( counts.numComments, 0)::integer AS \"totalComments\",\n  COALESCE( counts.numScores, 0)::integer AS \"totalLikes\",\n  redemptionsummary.when AS \"lastRedeemedDate\"\nFROM\n  offer INNER JOIN (\n    SELECT\n      text_to_tsz( claim.doc->>'instanceDisplayFrom') AS instanceDisplayFrom,\n      claim.doc->>'instanceSite' AS instanceSite,\n      id_to_uuid( claim.doc->>'offerId') AS offerId,\n      COUNT( claim) AS num,\n      SUM( (claim.doc->>'count')::integer) AS total,\n      MAX( claim.doc->>'created') AS when\n    FROM claim\n    WHERE id_to_uuid( claim.doc->>'userId') = $1\n    GROUP BY offerId, instanceSite, instanceDisplayFrom\n  ) AS claimsummary\n  ON\n    offer.id = claimsummary.offerId\n  LEFT JOIN (\n    SELECT\n      text_to_tsz( redemption.doc->>'instanceDisplayFrom') AS instanceDisplayFrom,\n      redemption.doc->>'instanceSite' AS instanceSite,\n      id_to_uuid( redemption.doc->>'offerId') AS offerId,\n      COUNT( redemption) AS num,\n      SUM( (redemption.doc->>'count')::integer) AS total,\n      MAX( redemption.doc->>'time') AS when\n    FROM redemption\n    WHERE id_to_uuid( redemption.doc->>'userId') = $1\n    GROUP BY offerId, instanceSite, instanceDisplayFrom\n  ) AS redemptionsummary\n  ON\n    offer.id = redemptionsummary.offerId\n  LEFT JOIN (\n    SELECT COUNT( doc->>'comment') as numComments, SUM( (doc->>'like') ::int) as numScores\n    FROM feedback\n    GROUP BY id_to_uuid( doc->>'offerId')\n  ) as counts\n  ON id_to_uuid( doc->>'offerId') = offer.id\nWHERE\n  offer.id = $2 OR $2 IS NULL";

}).call(this);

/*
//@ sourceMappingURL=sql.map
*/
